SKB={("FirstGrade",),("~FirstGrade","Child"),("~Child",)}#痛，太痛了

SKB={("GradStudent(sue)",),("~GradStudent(x)","Student(x)"),("~Student(x)","HardWorker(x)"),("~HardWorker(sue)",)}#痛，太痛了
4
GradStudent(sue)
(~GradStudent(x),Student(x))
(~Student(x),HardWorker(x))
~HardWorker(sue)

SKB={("On(aa,bb)",),("On(bb,cc)",),("Green(aa)",),("~Green(cc)",),("~On(x,y)","~Green(x)","Green(y)")}#痛，太痛了
5
On(aa,bb)
On(bb,cc)
Green(aa)
~Green(cc)
(~On(x,y),~Green(x),Green(y))

SKB={("A(tony)",),("A(mike)",),("A(john)",),("L(tony,rain)",),("L(tony,snow)",),("~A(x)","S(x)","C(x)"),("~C(y)","~L(y,rain)"),("L(z,snow)","~S(z)"),("~L(tony,u)","~L(mike,u)"),("L(tony,v)","L(mike,v)"),("~A(w)","~C(w)","S(w)")}
12
A(tony)
A(mike)
A(john)
L(tony,rain)
L(tony,snow)
(~A(x),S(x),C(x))
(~C(y),~L(y,rain))
(L(z,snow),~S(z))
(~L(tony,u),~L(mike,u))
(L(tony,v),L(mike,v))
(~A(w),~C(w),S(w))

1 ('A(mike)',)
2 ('A(tony)',)
3 ('L(z,snow)', '~S(z)')
4 ('~L(tony,u)', '~L(mike,u)')
5 ('L(tony,rain)',)
6 ('L(tony,v)', 'L(mike,v)')
7 ('A(john)',)
8 ('~C(y)', '~L(y,rain)')
9 ('L(tony,snow)',)
10 ('~A(x)', 'S(x)', 'C(x)')
11 ('~A(w)', '~C(w)', 'S(w)')
12 R[1,11]{'w': 'mike'}= ('~C(mike)', 'S(mike)')
13 R[2,11]{'w': 'tony'}= ('~C(tony)', 'S(tony)')
14 R[3b,11c]{'z': 'w'} = ('~C(w)', 'L(w,snow)', '~A(w)')
15 R[7,11]{'w': 'john'}= ('~C(john)', 'S(john)')
16 R[10c,11b]{'x': 'w'} = ('S(w)', '~A(w)', '~A(w)', 'S(w)')
17 R[11c,3b]{'w': 'z'} = ('~C(z)', 'L(z,snoz)', '~A(z)')
18 R[11b,10c]{'w': 'x'} = ('S(x)', '~A(x)', '~A(x)', 'S(x)')
19 R[1,14]{'w': 'mike'}= ('~C(mike)', 'L(mike,snomike)')
20 R[1,16b]{'w': 'mike'} = ('S(mike)',)
21 R[2,14]{'w': 'tony'}= ('~C(tony)', 'L(tony,snotony)')
22 R[2,16b]{'w': 'tony'} = ('S(tony)',)
23 R[3b,12b]{'z': 'mike'} = ('L(mike,snow)', '~C(mike)')
24 R[3b,13b]{'z': 'tony'} = ('L(tony,snow)', '~C(tony)')
25 R[3b,15b]{'z': 'john'} = ('L(john,snow)', '~C(john)')
26 R[3b,16a]{'z': 'w'} = ('L(w,snow)', '~A(w)')
27 R[3b,18a]{'z': 'x'} = ('L(x,snow)', '~A(x)')
28 R[4a,14b]{'w': 'tony', 'u': 'snotony'} = ('~C(tony)', '~L(mike,snotony)', '~A(tony)')
29 R[4b,14b]{'w': 'mike', 'u': 'snomike'} = ('~C(mike)', '~A(mike)', '~L(tony,snomike)')
30 R[4a,17b]{'z': 'tony', 'u': 'snotony'} = ('~A(tony)', '~C(tony)', '~L(mike,snotony)')
31 R[4b,17b]{'z': 'mike', 'u': 'snomike'} = ('~A(mike)', '~C(mike)', '~L(tony,snomike)')
32 R[7,14]{'w': 'john'}= ('~C(john)', 'L(john,snojohn)')
33 R[7,16b]{'w': 'john'} = ('S(john)',)
34 R[10c,12a]{'x': 'mike'} = ('S(mike)', '~A(mike)', 'S(mike)')
35 R[10c,13a]{'x': 'tony'} = ('~A(tony)', 'S(tony)', 'S(tony)')
36 R[10c,14a]{'x': 'w'} = ('~A(w)', '~A(w)', 'S(w)', 'L(w,snow)')
37 R[10c,15a]{'x': 'john'} = ('~A(john)', 'S(john)', 'S(john)')
38 R[10c,17a]{'x': 'z'} = ('~A(z)', '~A(z)', 'L(z,snoz)', 'S(z)')
39 R[14a,10c]{'w': 'x'} = ('~A(x)', '~A(x)', 'S(x)', 'L(x,snox)')
40 R[16a,3b]{'w': 'z'} = ('L(z,snoz)', '~A(z)')
41 R[17a,10c]{'z': 'x'} = ('~A(x)', '~A(x)', 'L(x,snox)', 'S(x)')
42 R[18a,3b]{'x': 'z'} = ('~A(z)', 'L(z,snow)')
43 R[1,26b]{'w': 'mike'} = ('L(mike,snomike)',)
44 R[1,27b]{'x': 'mike'} = ('L(mike,snow)',)
45 R[1,29]{}= ('~C(mike)', '~L(tony,snomike)')
46 R[1,36a]{'w': 'mike'} = ('S(mike)', 'L(mike,snomike)')
47 R[1,39a]{'x': 'mike'} = ('L(mike,snomike)', 'S(mike)')
48 R[2,26b]{'w': 'tony'} = ('L(tony,snotony)',)
49 R[2,28]{}= ('~L(mike,snotony)', '~C(tony)')
50 R[2,36a]{'w': 'tony'} = ('S(tony)', 'L(tony,snotony)')
51 R[2,39a]{'x': 'tony'} = ('L(tony,snotony)', 'S(tony)')
52 R[3b,33]{'z': 'john'} = ('L(john,snow)',)
53 R[3b,34a]{'z': 'mike'} = ('L(mike,snow)', '~A(mike)')
54 R[3b,35b]{'z': 'tony'} = ('~A(tony)', 'L(tony,snow)')
55 R[3b,36c]{'z': 'w'} = ('L(w,snow)', '~A(w)', 'L(w,snow)')
56 R[3b,37b]{'z': 'john'} = ('L(john,snow)', '~A(john)')
57 R[3b,38d]{} = ('~A(z)', 'L(z,snow)', 'L(z,snoz)')
58 R[3b,39c]{'z': 'x'} = ('L(x,snox)', 'L(x,snow)', '~A(x)')
59 R[4b,23a]{'u': 'snow'} = ('~C(mike)', '~L(tony,snow)')
60 R[4a,24a]{'u': 'snow'} = ('~L(mike,snow)', '~C(tony)')
61 R[4a,26a]{'w': 'tony', 'u': 'snotony'} = ('~L(mike,snotony)', '~A(tony)')
62 R[4b,26a]{'w': 'mike', 'u': 'snomike'} = ('~A(mike)', '~L(tony,snomike)')
63 R[4a,27a]{'x': 'tony', 'u': 'snow'} = ('~L(mike,snow)', '~A(tony)')
64 R[4b,27a]{'x': 'mike', 'u': 'snow'} = ('~A(mike)', '~L(tony,snow)')
65 R[4a,36d]{'w': 'tony', 'u': 'snotony'} = ('S(tony)', '~L(mike,snotony)', '~A(tony)')
66 R[4b,36d]{'w': 'mike', 'u': 'snomike'} = ('S(mike)', '~A(mike)', '~L(tony,snomike)')
67 R[4a,38c]{'z': 'tony', 'u': 'snotony'} = ('~A(tony)', 'S(tony)', '~L(mike,snotony)')
68 R[4b,38c]{'z': 'mike', 'u': 'snomike'} = ('~A(mike)', 'S(mike)', '~L(tony,snomike)')
69 R[4a,39d]{'x': 'tony', 'u': 'snotony'} = ('~L(mike,snotony)', '~A(tony)', 'S(tony)')
70 R[4b,39d]{'x': 'mike', 'u': 'snomike'} = ('~A(mike)', '~L(tony,snomike)', 'S(mike)')
71 R[6b,28b]{'v': 'snotony'} = ('~A(tony)', 'L(tony,snotony)', '~C(tony)')
72 R[6a,29c]{'v': 'snomike'} = ('~C(mike)', '~A(mike)', 'L(mike,snomike)')
73 R[7,26b]{'w': 'john'} = ('L(john,snojohn)',)
74 R[7,36a]{'w': 'john'} = ('S(john)', 'L(john,snojohn)')
75 R[7,39a]{'x': 'john'} = ('L(john,snojohn)', 'S(john)')
76 R[10c,19a]{'x': 'mike'} = ('L(mike,snomike)', '~A(mike)', 'S(mike)')
77 R[10c,21a]{'x': 'tony'} = ('~A(tony)', 'L(tony,snotony)', 'S(tony)')
78 R[10c,23b]{'x': 'mike'} = ('L(mike,snow)', '~A(mike)', 'S(mike)')
79 R[10c,24b]{'x': 'tony'} = ('~A(tony)', 'S(tony)', 'L(tony,snow)')
80 R[10c,25b]{'x': 'john'} = ('~A(john)', 'S(john)', 'L(john,snow)')
81 R[10c,28a]{'x': 'tony'} = ('~A(tony)', '~A(tony)', 'S(tony)', '~L(mike,snotony)')
82 R[10c,29a]{'x': 'mike'} = ('~L(tony,snomike)', '~A(mike)', '~A(mike)', 'S(mike)')
83 R[10c,32a]{'x': 'john'} = ('~A(john)', 'L(john,snojohn)', 'S(john)')
84 R[36c,3b]{'w': 'z'} = ('L(z,snoz)', '~A(z)', 'L(z,snoz)')
85 R[39c,3b]{'x': 'z'} = ('L(z,snoz)', '~A(z)', 'L(z,snow)')
86 R[1,57]{'z': 'mike'}= ('L(mike,snow)', 'L(mike,snomike)')
87 R[1,58]{'x': 'mike'}= ('L(mike,snomike)', 'L(mike,snow)')
88 R[1,62a]{} = ('~L(tony,snomike)',)
89 R[1,64a]{} = ('~L(tony,snow)',)
90 R[1,66]{}= ('S(mike)', '~L(tony,snomike)')
91 R[1,72]{}= ('L(mike,snomike)', '~C(mike)')
92 R[1,78]{}= ('L(mike,snow)', 'S(mike)')
93 R[2,57]{'z': 'tony'}= ('L(tony,snow)', 'L(tony,snotony)')
94 R[2,58]{'x': 'tony'}= ('L(tony,snotony)', 'L(tony,snow)')
95 R[2,61b]{} = ('~L(mike,snotony)',)
96 R[2,63b]{} = ('~L(mike,snow)',)
97 R[2,65]{}= ('~L(mike,snotony)', 'S(tony)')
98 R[2,71]{}= ('L(tony,snotony)', '~C(tony)')
99 R[2,79]{}= ('S(tony)', 'L(tony,snow)')
100 R[3a,59b]{'z': 'tony'} = ('~C(mike)', '~S(tony)')
101 R[3a,60a]{'z': 'mike'} = ('~C(tony)', '~S(mike)')
102 R[3a,63a]{'z': 'mike'} = ('~A(tony)', '~S(mike)')
103 R[3a,64b]{'z': 'tony'} = ('~A(mike)', '~S(tony)')
104 R[3b,65a]{'z': 'tony'} = ('~A(tony)', 'L(tony,snow)', '~L(mike,snotony)')
105 R[3b,66a]{'z': 'mike'} = ('L(mike,snow)', '~A(mike)', '~L(tony,snomike)')
106 R[3b,74a]{'z': 'john'} = ('L(john,snow)', 'L(john,snojohn)')
107 R[3b,76c]{'z': 'mike'} = ('L(mike,snomike)', 'L(mike,snow)', '~A(mike)')
108 R[3b,77c]{'z': 'tony'} = ('~A(tony)', 'L(tony,snow)', 'L(tony,snotony)')
109 R[3b,78c]{'z': 'mike'} = ('L(mike,snow)', 'L(mike,snow)', '~A(mike)')
110 R[3b,79b]{'z': 'tony'} = ('~A(tony)', 'L(tony,snow)', 'L(tony,snow)')
111 R[3b,80b]{'z': 'john'} = ('L(john,snow)', '~A(john)', 'L(john,snow)')
112 R[3b,83c]{'z': 'john'} = ('L(john,snow)', '~A(john)', 'L(john,snojohn)')
113 R[4a,54b]{'u': 'snow'} = ('~A(tony)', '~L(mike,snow)')
114 R[4a,57b]{'z': 'tony', 'u': 'snow'} = ('~A(tony)', 'L(tony,snotony)', '~L(mike,snow)')
115 R[4b,57b]{'z': 'mike', 'u': 'snow'} = ('~A(mike)', 'L(mike,snomike)', '~L(tony,snow)')
116 R[4b,57c]{'z': 'mike', 'u': 'snomike'} = ('~A(mike)', 'L(mike,snow)', '~L(tony,snomike)')
117 R[4a,58a]{'x': 'tony', 'u': 'snotony'} = ('L(tony,snow)', '~A(tony)', '~L(mike,snotony)')
118 R[4a,58b]{'x': 'tony', 'u': 'snow'} = ('L(tony,snotony)', '~L(mike,snow)', '~A(tony)')
119 R[4b,58b]{'x': 'mike', 'u': 'snow'} = ('L(mike,snomike)', '~A(mike)', '~L(tony,snow)')
120 R[4a,71b]{'u': 'snotony'} = ('~A(tony)', '~L(mike,snotony)', '~C(tony)')
121 R[4a,77b]{'u': 'snotony'} = ('~A(tony)', '~L(mike,snotony)', 'S(tony)')
122 R[4b,78a]{'u': 'snow'} = ('S(mike)', '~A(mike)', '~L(tony,snow)')
123 R[4a,79c]{'u': 'snow'} = ('~A(tony)', '~L(mike,snow)', 'S(tony)')
124 R[6a,59b]{'v': 'snow'} = ('~C(mike)', 'L(mike,snow)')
125 R[6b,61a]{'v': 'snotony'} = ('~A(tony)', 'L(tony,snotony)')
126 R[6a,62b]{'v': 'snomike'} = ('~A(mike)', 'L(mike,snomike)')
127 R[6a,64b]{'v': 'snow'} = ('~A(mike)', 'L(mike,snow)')
128 R[6a,66c]{'v': 'snomike'} = ('S(mike)', '~A(mike)', 'L(mike,snomike)')
129 R[7,58]{'x': 'john'}= ('L(john,snojohn)', 'L(john,snow)')
130 R[7,80]{}= ('S(john)', 'L(john,snow)')
131 R[9,59b]{} = ('~C(mike)',)
132 R[9,64b]{} = ('~A(mike)',)
133 R[10c,45a]{'x': 'mike'} = ('~L(tony,snomike)', '~A(mike)', 'S(mike)')
134 R[10c,59a]{'x': 'mike'} = ('~A(mike)', '~L(tony,snow)', 'S(mike)')
135 R[10c,60b]{'x': 'tony'} = ('~A(tony)', 'S(tony)', '~L(mike,snow)')
136 R[10c,71c]{'x': 'tony'} = ('~A(tony)', '~A(tony)', 'L(tony,snotony)', 'S(tony)')
137 R[10c,72a]{'x': 'mike'} = ('L(mike,snomike)', '~A(mike)', '~A(mike)', 'S(mike)')
138 R[14b,59b]{'w': 'tony'} = ('~C(tony)', '~C(mike)', '~A(tony)')
139 R[14b,60a]{'w': 'mike'} = ('~C(mike)', '~A(mike)', '~C(tony)')
140 R[14b,63a]{'w': 'mike'} = ('~C(mike)', '~A(mike)', '~A(tony)')
141 R[14b,64b]{'w': 'tony'} = ('~C(tony)', '~A(tony)', '~A(mike)')
142 R[23a,60a]{} = ('~C(mike)', '~C(tony)')
143 R[23a,63a]{} = ('~A(tony)', '~C(mike)')
144 R[24a,64b]{} = ('~A(mike)', '~C(tony)')
145 R[26a,59b]{'w': 'tony'} = ('~C(mike)', '~A(tony)')
146 R[26a,63a]{'w': 'mike'} = ('~A(tony)', '~A(mike)')
147 R[36d,59b]{'w': 'tony'} = ('S(tony)', '~C(mike)', '~A(tony)')
148 R[36d,60a]{'w': 'mike'} = ('S(mike)', '~A(mike)', '~C(tony)')
149 R[36d,63a]{'w': 'mike'} = ('S(mike)', '~A(mike)', '~A(tony)')
150 R[36d,64b]{'w': 'tony'} = ('S(tony)', '~A(tony)', '~A(mike)')
151 R[44,60a]{} = ('~C(tony)',)
152 R[44,63a]{} = ('~A(tony)',)
153 R[57b,59b]{'z': 'tony'} = ('~A(tony)', '~C(mike)', 'L(tony,snotony)')
154 R[57b,60a]{'z': 'mike'} = ('~A(mike)', 'L(mike,snomike)', '~C(tony)')
155 R[57b,63a]{'z': 'mike'} = ('~A(tony)', '~A(mike)', 'L(mike,snomike)')
156 R[57b,64b]{'z': 'tony'} = ('~A(tony)', '~A(mike)', 'L(tony,snotony)')
157 R[58b,4a]{'x': 'tony', 'u': 'snow'} = ('L(tony,snotony)', '~A(tony)', '~L(mike,snow)')
158 R[58b,59b]{'x': 'tony'} = ('L(tony,snotony)', '~A(tony)', '~C(mike)')
159 R[58b,60a]{'x': 'mike'} = ('L(mike,snomike)', '~A(mike)', '~C(tony)')
160 R[58b,63a]{'x': 'mike'} = ('L(mike,snomike)', '~A(mike)', '~A(tony)')
161 R[58b,64b]{'x': 'tony'} = ('L(tony,snotony)', '~A(tony)', '~A(mike)')
162 R[59b,79c]{} = ('~A(tony)', '~C(mike)', 'S(tony)')
163 R[63a,78a]{} = ('~A(tony)', '~A(mike)', 'S(mike)')
164 R[64b,79c]{} = ('~A(tony)', '~A(mike)', 'S(tony)')
165 R[1,103a]{} = ('~S(tony)',)
166 R[1,105]{}= ('L(mike,snow)', '~L(tony,snomike)')
167 R[1,115]{}= ('L(mike,snomike)', '~L(tony,snow)')
168 R[1,122]{}= ('S(mike)', '~L(tony,snow)')
169 R[1,132]{}= ()
170 R[1,141]{}= ('~A(tony)', '~C(tony)')
171 R[1,148]{}= ('S(mike)', '~C(tony)')
172 R[1,149]{}= ('S(mike)', '~A(tony)')
173 R[1,150]{}= ('~A(tony)', 'S(tony)')
174 R[1,154]{}= ('L(mike,snomike)', '~C(tony)')
175 R[1,155]{}= ('~A(tony)', 'L(mike,snomike)')
176 R[1,160]{}= ('L(mike,snomike)', '~A(tony)')
177 R[1,163]{}= ('~A(tony)', 'S(mike)')
178 R[2,102a]{} = ('~S(mike)',)
179 R[2,104]{}= ('~L(mike,snotony)', 'L(tony,snow)')
180 R[2,114]{}= ('L(tony,snotony)', '~L(mike,snow)')
181 R[2,123]{}= ('S(tony)', '~L(mike,snow)')
182 R[2,140]{}= ('~C(mike)', '~A(mike)')
183 R[2,147]{}= ('~C(mike)', 'S(tony)')
184 R[2,149]{}= ('S(mike)', '~A(mike)')
185 R[2,150]{}= ('~A(mike)', 'S(tony)')
186 R[2,153]{}= ('~C(mike)', 'L(tony,snotony)')
187 R[2,155]{}= ('L(mike,snomike)', '~A(mike)')
188 R[2,156]{}= ('~A(mike)', 'L(tony,snotony)')
189 R[3b,92b]{'z': 'mike'} = ('L(mike,snow)', 'L(mike,snow)')
190 R[3b,99a]{'z': 'tony'} = ('L(tony,snow)', 'L(tony,snow)')
191 R[3a,114c]{'z': 'mike'} = ('~A(tony)', 'L(tony,snotony)', '~S(mike)')
192 R[3a,115c]{'z': 'tony'} = ('L(mike,snomike)', '~A(mike)', '~S(tony)')
193 R[3a,122c]{'z': 'tony'} = ('S(mike)', '~A(mike)', '~S(tony)')
194 R[3b,122a]{'z': 'mike'} = ('L(mike,snow)', '~A(mike)', '~L(tony,snow)')
195 R[3a,123b]{'z': 'mike'} = ('~A(tony)', 'S(tony)', '~S(mike)')
196 R[3b,123c]{'z': 'tony'} = ('~A(tony)', 'L(tony,snow)', '~L(mike,snow)')
197 R[3b,130a]{'z': 'john'} = ('L(john,snow)', 'L(john,snow)')
198 R[3b,147a]{'z': 'tony'} = ('~A(tony)', 'L(tony,snow)', '~C(mike)')
199 R[3b,148a]{'z': 'mike'} = ('L(mike,snow)', '~A(mike)', '~C(tony)')
200 R[3b,149a]{'z': 'mike'} = ('~A(tony)', 'L(mike,snow)', '~A(mike)')
201 R[3b,150a]{'z': 'tony'} = ('~A(tony)', 'L(tony,snow)', '~A(mike)')
202 R[4a,93a]{'u': 'snow'} = ('~L(mike,snow)', 'L(tony,snotony)')
203 R[4a,99b]{'u': 'snow'} = ('~L(mike,snow)', 'S(tony)')
204 R[4a,104b]{'u': 'snow'} = ('~A(tony)', '~L(mike,snow)', '~L(mike,snotony)')
205 R[4b,105a]{'u': 'snow'} = ('~L(tony,snomike)', '~A(mike)', '~L(tony,snow)')
206 R[4a,108b]{'u': 'snow'} = ('~A(tony)', '~L(mike,snow)', 'L(tony,snotony)')
207 R[4a,108c]{'u': 'snotony'} = ('~A(tony)', '~L(mike,snotony)', 'L(tony,snow)')
208 R[4a,114b]{'u': 'snotony'} = ('~A(tony)', '~L(mike,snotony)', '~L(mike,snow)')
209 R[4b,115b]{'u': 'snomike'} = ('~A(mike)', '~L(tony,snow)', '~L(tony,snomike)')
210 R[4a,125b]{'u': 'snotony'} = ('~A(tony)', '~L(mike,snotony)')
211 R[4a,153c]{'u': 'snotony'} = ('~A(tony)', '~L(mike,snotony)', '~C(mike)')
212 R[4b,154b]{'u': 'snomike'} = ('~A(mike)', '~C(tony)', '~L(tony,snomike)')
213 R[4b,155c]{'u': 'snomike'} = ('~A(tony)', '~A(mike)', '~L(tony,snomike)')
214 R[4a,156c]{'u': 'snotony'} = ('~A(tony)', '~L(mike,snotony)', '~A(mike)')
215 R[6b,104c]{'v': 'snotony'} = ('~A(tony)', 'L(tony,snotony)', 'L(tony,snow)')
216 R[6a,105c]{'v': 'snomike'} = ('L(mike,snow)', '~A(mike)', 'L(mike,snomike)')
217 R[6a,115c]{'v': 'snow'} = ('L(mike,snomike)', '~A(mike)', 'L(mike,snow)')
218 R[6a,122c]{'v': 'snow'} = ('S(mike)', '~A(mike)', 'L(mike,snow)')
219 R[6b,123b]{'v': 'snow'} = ('~A(tony)', 'L(tony,snow)', 'S(tony)')
220 R[10b,100b]{'x': 'tony'} = ('~A(tony)', '~C(mike)', 'C(tony)')
221 R[10c,100a]{'x': 'mike'} = ('~A(mike)', '~S(tony)', 'S(mike)')
222 R[10b,101b]{'x': 'mike'} = ('~A(mike)', 'C(mike)', '~C(tony)')
223 R[10c,101a]{'x': 'tony'} = ('~A(tony)', '~S(mike)', 'S(tony)')
224 R[10b,102b]{'x': 'mike'} = ('~A(tony)', '~A(mike)', 'C(mike)')
225 R[10b,103b]{'x': 'tony'} = ('~A(tony)', '~A(mike)', 'C(tony)')
226 R[10c,131]{'x': 'mike'} = ('~A(mike)', 'S(mike)')
227 R[10c,138a]{'x': 'tony'} = ('~A(tony)', '~A(tony)', '~C(mike)', 'S(tony)')
228 R[10c,138b]{'x': 'mike'} = ('~A(tony)', '~A(mike)', '~C(tony)', 'S(mike)')
229 R[10c,139a]{'x': 'mike'} = ('~A(mike)', '~A(mike)', '~C(tony)', 'S(mike)')
230 R[10c,139c]{'x': 'tony'} = ('~A(tony)', '~C(mike)', '~A(mike)', 'S(tony)')
231 R[10c,140a]{'x': 'mike'} = ('~A(tony)', '~A(mike)', '~A(mike)', 'S(mike)')
232 R[10c,141a]{'x': 'tony'} = ('~A(tony)', '~A(tony)', '~A(mike)', 'S(tony)')
233 R[10c,142a]{'x': 'mike'} = ('~A(mike)', '~C(tony)', 'S(mike)')
234 R[10c,147b]{'x': 'mike'} = ('~A(tony)', '~A(mike)', 'S(tony)', 'S(mike)')
235 R[10c,148c]{'x': 'tony'} = ('S(mike)', '~A(tony)', '~A(mike)', 'S(tony)')
236 R[10c,153b]{'x': 'mike'} = ('~A(tony)', '~A(mike)', 'L(tony,snotony)', 'S(mike)')
237 R[10c,154c]{'x': 'tony'} = ('L(mike,snomike)', '~A(tony)', '~A(mike)', 'S(tony)')
238 R[14b,89]{'w': 'tony'} = ('~C(tony)', '~A(tony)')
239 R[14b,114c]{'w': 'mike'} = ('~C(mike)', '~A(mike)', 'L(tony,snotony)', '~A(tony)')
240 R[14b,115c]{'w': 'tony'} = ('~C(tony)', 'L(mike,snomike)', '~A(mike)', '~A(tony)')
241 R[14b,122c]{'w': 'tony'} = ('~C(tony)', '~A(tony)', '~A(mike)', 'S(mike)')
242 R[14b,123b]{'w': 'mike'} = ('~C(mike)', '~A(mike)', 'S(tony)', '~A(tony)')
243 R[26a,115c]{'w': 'tony'} = ('L(mike,snomike)', '~A(tony)', '~A(mike)')
244 R[26a,122c]{'w': 'tony'} = ('S(mike)', '~A(tony)', '~A(mike)')
245 R[36d,89]{'w': 'tony'} = ('S(tony)', '~A(tony)')
246 R[36c,101b]{'w': 'mike'} = ('~A(mike)', '~C(tony)', 'L(mike,snomike)')
247 R[36d,114c]{'w': 'mike'} = ('S(mike)', '~A(mike)', 'L(tony,snotony)', '~A(tony)')
248 R[36d,115c]{'w': 'tony'} = ('S(tony)', 'L(mike,snomike)', '~A(mike)', '~A(tony)')
249 R[36d,122c]{'w': 'tony'} = ('S(tony)', '~A(tony)', '~A(mike)', 'S(mike)')
250 R[36d,123b]{'w': 'mike'} = ('S(mike)', '~A(mike)', 'S(tony)', '~A(tony)')
251 R[54b,115c]{} = ('~A(tony)', 'L(mike,snomike)', '~A(mike)')
252 R[57b,114c]{'z': 'mike'} = ('~A(tony)', '~A(mike)', 'L(mike,snomike)', 'L(tony,snotony)')
253 R[57b,115c]{'z': 'tony'} = ('L(mike,snomike)', '~A(tony)', '~A(mike)', 'L(tony,snotony)')
254 R[57b,122c]{'z': 'tony'} = ('S(mike)', '~A(tony)', '~A(mike)', 'L(tony,snotony)')
255 R[57b,123b]{'z': 'mike'} = ('~A(tony)', '~A(mike)', 'L(mike,snomike)', 'S(tony)')
256 R[58b,89]{'x': 'tony'} = ('L(tony,snotony)', '~A(tony)')
257 R[58b,114c]{'x': 'mike'} = ('L(mike,snomike)', '~A(mike)', 'L(tony,snotony)', '~A(tony)')
258 R[58b,115c]{'x': 'tony'} = ('L(tony,snotony)', '~A(tony)', 'L(mike,snomike)', '~A(mike)')
259 R[58b,122c]{'x': 'tony'} = ('L(tony,snotony)', '~A(tony)', '~A(mike)', 'S(mike)')
260 R[58b,123b]{'x': 'mike'} = ('L(mike,snomike)', '~A(mike)', 'S(tony)', '~A(tony)')
261 R[59b,104b]{} = ('~A(tony)', '~C(mike)', '~L(mike,snotony)')
262 R[64b,104b]{} = ('~A(tony)', '~A(mike)', '~L(mike,snotony)')
263 R[78c,102b]{} = ('L(mike,snow)', '~A(mike)', '~A(tony)')
264 R[79b,100b]{} = ('~A(tony)', '~C(mike)', 'L(tony,snow)')
265 R[79b,103b]{} = ('~A(tony)', '~A(mike)', 'L(tony,snow)')
266 R[79c,115c]{} = ('~A(tony)', 'L(mike,snomike)', '~A(mike)', 'S(tony)')
267 R[86a,114c]{} = ('L(mike,snomike)', 'L(tony,snotony)', '~A(tony)')
268 R[86a,118b]{} = ('~A(tony)', 'L(mike,snomike)', 'L(tony,snotony)')
269 R[86a,123b]{} = ('L(mike,snomike)', 'S(tony)', '~A(tony)')
270 R[90a,101b]{} = ('~C(tony)', '~L(tony,snomike)')
271 R[90a,102b]{} = ('~A(tony)', '~L(tony,snomike)')
272 R[92b,101b]{} = ('L(mike,snow)', '~C(tony)')
273 R[92b,102b]{} = ('L(mike,snow)', '~A(tony)')
274 R[92a,114c]{} = ('~A(tony)', 'L(tony,snotony)', 'S(mike)')
275 R[92a,123b]{} = ('~A(tony)', 'S(tony)', 'S(mike)')
276 R[93a,115c]{} = ('L(mike,snomike)', '~A(mike)', 'L(tony,snotony)')
277 R[93a,122c]{} = ('S(mike)', '~A(mike)', 'L(tony,snotony)')
278 R[97b,100b]{} = ('~L(mike,snotony)', '~C(mike)')
279 R[97b,103b]{} = ('~L(mike,snotony)', '~A(mike)')
280 R[99a,100b]{} = ('~C(mike)', 'L(tony,snow)')
281 R[99a,103b]{} = ('~A(mike)', 'L(tony,snow)')
282 R[99b,115c]{} = ('L(mike,snomike)', '~A(mike)', 'S(tony)')
283 R[99b,122c]{} = ('S(mike)', '~A(mike)', 'S(tony)')
284 R[100b,123c]{} = ('~A(tony)', '~C(mike)', '~L(mike,snow)')
285 R[100b,150a]{} = ('~A(tony)', '~C(mike)', '~A(mike)')
286 R[101b,122a]{} = ('~L(tony,snow)', '~A(mike)', '~C(tony)')
287 R[101b,149a]{} = ('~A(tony)', '~A(mike)', '~C(tony)')
288 R[102b,78c]{} = ('~A(tony)', '~A(mike)', 'L(mike,snow)')
289 R[102b,92b]{} = ('~A(tony)', 'L(mike,snow)')
290 R[102b,122a]{} = ('~A(tony)', '~A(mike)', '~L(tony,snow)')
291 R[103b,123c]{} = ('~A(tony)', '~A(mike)', '~L(mike,snow)')
292 R[104b,115c]{} = ('~A(tony)', 'L(mike,snomike)', '~A(mike)', '~L(mike,snotony)')
293 R[104b,122c]{} = ('~A(tony)', '~L(mike,snotony)', '~A(mike)', 'S(mike)')
294 R[105a,114c]{} = ('~A(tony)', '~A(mike)', 'L(tony,snotony)', '~L(tony,snomike)')
295 R[105a,123b]{} = ('~A(tony)', 'S(tony)', '~A(mike)', '~L(tony,snomike)')
296 R[108b,115c]{} = ('~A(tony)', 'L(mike,snomike)', '~A(mike)', 'L(tony,snotony)')
297 R[115c,104b]{} = ('L(mike,snomike)', '~L(mike,snotony)', '~A(mike)', '~A(tony)')
298 R[122c,104b]{} = ('S(mike)', '~L(mike,snotony)', '~A(mike)', '~A(tony)')
299 R[123b,86a]{} = ('~A(tony)', 'L(mike,snomike)', 'S(tony)')
t

1 ('L(tony,v)', 'L(mike,v)')
2 ('A(mike)',)
3 ('~A(w)', '~C(w)', 'S(w)')
4 ('~L(tony,u)', '~L(mike,u)')
5 ('L(z,snow)', '~S(z)')
6 ('A(tony)',)
7 ('~C(y)', '~L(y,rain)')
8 ('L(tony,snow)',)
9 ('A(john)',)
10 ('L(tony,rain)',)
11 ('~A(x)', 'S(x)', 'C(x)')
12 R[1a,4a]{'v': 'u'} = ('L(mike,u)', '~L(mike,u)')
13 R[1b,4b]{'v': 'u'} = ('L(tony,u)', '~L(tony,u)')
14 R[1b,7b]{'y': 'mike', 'v': 'rain'} = ('L(tonmike,rain)', '~C(mike)')
15 R[2,3]{'w': 'mike'}= ('~C(mike)', 'S(mike)')
16 R[2,11]{'x': 'mike'}= ('S(mike)', 'C(mike)')
17 R[3c,5b]{'w': 'z'} = ('L(z,snoz)', '~C(z)', '~A(z)')
18 R[3a,6]{'w': 'tony'} = ('~C(tony)', 'S(tony)')
19 R[3a,9]{'w': 'john'} = ('~C(john)', 'S(john)')
20 R[3b,11c]{'w': 'x'} = ('~A(x)', 'S(x)', '~A(x)', 'S(x)')
21 R[4a,1a]{'u': 'v'} = ('L(mike,v)', '~L(mike,v)')
22 R[4b,1b]{'u': 'v'} = ('L(tony,v)', '~L(tony,v)')
23 R[4a,5a]{'z': 'tony', 'u': 'snow'} = ('~S(tony)', '~L(mike,snow)')
24 R[4b,5a]{'z': 'mike', 'u': 'snow'} = ('~S(mike)', '~L(tony,snow)')
25 R[4a,8]{'u': 'snow'} = ('~L(mike,snow)',)
26 R[4a,10]{'u': 'rain'} = ('~L(mike,rain)',)
27 R[5b,3c]{'z': 'w'} = ('L(w,snow)', '~C(w)', '~A(w)')
28 R[5b,11b]{'z': 'x'} = ('L(x,snow)', '~A(x)', 'C(x)')
29 R[6,11]{'x': 'tony'}= ('S(tony)', 'C(tony)')
30 R[7a,11c]{'y': 'x'} = ('~A(x)', 'S(x)', '~L(x,rain)')
31 R[9,11]{'x': 'john'}= ('S(john)', 'C(john)')
32 R[11c,3b]{'x': 'w'} = ('~A(w)', 'S(w)', '~A(w)', 'S(w)')
33 R[11b,5b]{'x': 'z'} = ('L(z,snow)', '~A(z)', 'C(z)')
34 R[11c,7a]{'x': 'y'} = ('~A(y)', 'S(y)', '~L(y,rain)')
35 R[1b,12b]{'v': 'u'} = ('L(tony,u)', 'L(mike,u)')
36 R[1a,13b]{'v': 'u'} = ('L(mike,u)', 'L(tony,u)')
37 R[1b,21b]{} = ('L(tony,v)',)
38 R[1a,22b]{} = ('L(mike,v)',)
39 R[1b,23b]{'v': 'snow'} = ('L(tony,snow)', '~S(tony)')
40 R[1a,24b]{'v': 'snow'} = ('L(mike,snow)', '~S(mike)')
41 R[1a,30c]{'x': 'tony', 'v': 'rain'} = ('~A(tony)', 'S(tony)', 'L(mike,rain)')
42 R[1b,30c]{'x': 'mike', 'v': 'rain'} = ('L(tony,rain)', '~A(mike)', 'S(mike)')
43 R[1b,34c]{'y': 'mike', 'v': 'rain'} = ('L(tonmike,rain)', '~A(mike)', 'S(mike)')
44 R[2,17]{'z': 'mike'}= ('L(mike,snomike)', '~C(mike)')
45 R[2,20a]{'x': 'mike'} = ('S(mike)',)
46 R[2,27]{'w': 'mike'}= ('~C(mike)', 'L(mike,snomike)')
47 R[2,28]{'x': 'mike'}= ('L(mike,snow)', 'C(mike)')
48 R[2,30]{'x': 'mike'}= ('~L(mike,rain)', 'S(mike)')
49 R[3b,16b]{'w': 'mike'} = ('S(mike)', '~A(mike)', 'S(mike)')
50 R[3c,23a]{'w': 'tony'} = ('~L(mike,snotony)', '~A(tony)', '~C(tony)')
51 R[3c,24a]{'w': 'mike'} = ('~C(mike)', '~A(mike)', '~L(tony,snomike)')
52 R[3b,28c]{'w': 'x'} = ('~A(x)', 'S(x)', '~A(x)', 'L(x,snox)')
53 R[3b,29b]{'w': 'tony'} = ('S(tony)', '~A(tony)', 'S(tony)')
54 R[3b,31b]{'w': 'john'} = ('S(john)', '~A(john)', 'S(john)')
55 R[3b,33c]{'w': 'z'} = ('L(z,snoz)', 'S(z)', '~A(z)', '~A(z)')
56 R[4b,12a]{} = ('~L(tony,u)',)
57 R[4a,13a]{} = ('~L(mike,u)',)
58 R[4a,17a]{'z': 'tony', 'u': 'snotony'} = ('~C(tony)', '~A(tony)', '~L(mike,snotony)')
59 R[4b,17a]{'z': 'mike', 'u': 'snomike'} = ('~C(mike)', '~L(tony,snomike)', '~A(mike)')
60 R[4b,21a]{'u': 'v'} = ('~L(tony,v)', '~L(mike,v)')
61 R[4a,28a]{'x': 'tony', 'u': 'snow'} = ('~A(tony)', '~L(mike,snow)', 'C(tony)')
62 R[4b,28a]{'x': 'mike', 'u': 'snow'} = ('~L(tony,snow)', '~A(mike)', 'C(mike)')
63 R[4a,33a]{'z': 'tony', 'u': 'snow'} = ('C(tony)', '~A(tony)', '~L(mike,snow)')
64 R[5a,12b]{'z': 'mike', 'u': 'snow'} = ('~S(mike)', 'L(mike,snow)')
65 R[5a,13b]{'z': 'tony', 'u': 'snow'} = ('~S(tony)', 'L(tony,snow)')
66 R[5b,15b]{'z': 'mike'} = ('L(mike,snow)', '~C(mike)')
67 R[5b,18b]{'z': 'tony'} = ('L(tony,snow)', '~C(tony)')
68 R[5b,19b]{'z': 'john'} = ('L(john,snow)', '~C(john)')
69 R[5b,20b]{'z': 'x'} = ('L(x,snow)', '~A(x)')
70 R[5a,23b]{'z': 'mike'} = ('~S(mike)', '~S(tony)')
71 R[5a,24b]{'z': 'tony'} = ('~S(tony)', '~S(mike)')
72 R[5a,25]{'z': 'mike'} = ('~S(mike)',)
73 R[5b,29a]{'z': 'tony'} = ('L(tony,snow)', 'C(tony)')
74 R[5b,30b]{'z': 'x'} = ('L(x,snow)', '~A(x)', '~L(x,rain)')
75 R[5b,31a]{'z': 'john'} = ('L(john,snow)', 'C(john)')
76 R[5b,32b]{'z': 'w'} = ('L(w,snow)', '~A(w)')
77 R[5b,34b]{'z': 'y'} = ('L(y,snow)', '~A(y)', '~L(y,rain)')
78 R[6,17]{'z': 'tony'}= ('L(tony,snotony)', '~C(tony)')
79 R[6,20a]{'x': 'tony'} = ('S(tony)',)
80 R[6,27]{'w': 'tony'}= ('~C(tony)', 'L(tony,snotony)')
81 R[6,30]{'x': 'tony'}= ('~L(tony,rain)', 'S(tony)')
82 R[7b,12a]{'y': 'mike', 'u': 'rain'} = ('~L(mike,rain)', '~C(mike)')
83 R[7b,14a]{'y': 'tonmike'} = ('~C(mike)', '~C(tonmike)')
84 R[7a,16b]{'y': 'mike'} = ('S(mike)', '~L(mike,rain)')
85 R[7a,31b]{'y': 'john'} = ('~L(john,rain)', 'S(john)')
86 R[7a,33c]{'y': 'z'} = ('L(z,snow)', '~A(z)', '~L(z,rain)')
87 R[9,17]{'z': 'john'}= ('L(john,snojohn)', '~C(john)')
88 R[9,20a]{'x': 'john'} = ('S(john)',)
89 R[9,27]{'w': 'john'}= ('~C(john)', 'L(john,snojohn)')
90 R[10,30]{'x': 'tony'}= ('~A(tony)', 'S(tony)')
91 R[11c,14b]{'x': 'mike'} = ('~A(mike)', 'S(mike)', 'L(tonmike,rain)')
92 R[11c,17b]{'x': 'z'} = ('L(z,snoz)', '~A(z)', 'S(z)', '~A(z)')
93 R[11c,18a]{'x': 'tony'} = ('~A(tony)', 'S(tony)', 'S(tony)')
94 R[11c,19a]{'x': 'john'} = ('~A(john)', 'S(john)', 'S(john)')
95 R[11b,23a]{'x': 'tony'} = ('~L(mike,snow)', '~A(tony)', 'C(tony)')
96 R[11b,24a]{'x': 'mike'} = ('C(mike)', '~A(mike)', '~L(tony,snow)')
97 R[11c,27b]{'x': 'w'} = ('~A(w)', '~A(w)', 'S(w)', 'L(w,snow)')
98 R[12b,17a]{'z': 'mike', 'u': 'snomike'} = ('~C(mike)', '~A(mike)', 'L(mike,snomike)')
99 R[12b,21a]{'u': 'v'} = ('~L(mike,v)', 'L(mike,v)')
100 R[12b,28a]{'x': 'mike', 'u': 'snow'} = ('~A(mike)', 'L(mike,snow)', 'C(mike)')
101 R[12a,30c]{'x': 'mike', 'u': 'rain'} = ('~A(mike)', 'S(mike)', '~L(mike,rain)')
102 R[12b,33a]{'z': 'mike', 'u': 'snow'} = ('C(mike)', '~A(mike)', 'L(mike,snow)')
103 R[12a,34c]{'y': 'mike', 'u': 'rain'} = ('~A(mike)', '~L(mike,rain)', 'S(mike)')
104 R[13b,1a]{'u': 'v'} = ('L(mike,v)', 'L(tony,v)')
105 R[13b,17a]{'z': 'tony', 'u': 'snotony'} = ('~C(tony)', '~A(tony)', 'L(tony,snotony)')
106 R[13b,22a]{'u': 'v'} = ('~L(tony,v)', 'L(tony,v)')
107 R[13a,24b]{'u': 'snow'} = ('~L(tony,snow)', '~S(mike)')
108 R[13b,28a]{'x': 'tony', 'u': 'snow'} = ('C(tony)', '~A(tony)', 'L(tony,snow)')
109 R[13a,30c]{'x': 'tony', 'u': 'rain'} = ('~L(tony,rain)', '~A(tony)', 'S(tony)')
110 R[14b,16b]{} = ('S(mike)', 'L(tonmike,rain)')
111 R[14b,28c]{'x': 'mike'} = ('L(mike,snow)', '~A(mike)', 'L(tonmike,rain)')
112 R[14a,30c]{'x': 'tonmike'} = ('~C(mike)', '~A(tonmike)', 'S(tonmike)')
113 R[15b,24a]{} = ('~C(mike)', '~L(tony,snow)')
114 R[15a,28c]{'x': 'mike'} = ('L(mike,snow)', '~A(mike)', 'S(mike)')
115 R[15a,33c]{'z': 'mike'} = ('L(mike,snow)', 'S(mike)', '~A(mike)')
116 R[16b,17b]{'z': 'mike'} = ('L(mike,snomike)', 'S(mike)', '~A(mike)')
117 R[16a,24a]{} = ('C(mike)', '~L(tony,snow)')
118 R[16b,27b]{'w': 'mike'} = ('S(mike)', 'L(mike,snomike)', '~A(mike)')
119 R[17b,11c]{'z': 'x'} = ('L(x,snox)', '~A(x)', '~A(x)', 'S(x)')
120 R[17a,22b]{'z': 'tony', 'v': 'snotony'} = ('L(tony,snotony)', '~A(tony)', '~C(tony)')
121 R[17b,28c]{'z': 'x'} = ('L(x,snox)', 'L(x,snow)', '~A(x)', '~A(x)')
122 R[17b,29b]{'z': 'tony'} = ('L(tony,snotony)', '~A(tony)', 'S(tony)')
123 R[17b,31b]{'z': 'john'} = ('L(john,snojohn)', '~A(john)', 'S(john)')
124 R[17b,33c]{} = ('L(z,snow)', 'L(z,snoz)', '~A(z)')
125 R[18b,23a]{} = ('~L(mike,snow)', '~C(tony)')
126 R[18a,28c]{'x': 'tony'} = ('L(tony,snow)', '~A(tony)', 'S(tony)')
127 R[19a,28c]{'x': 'john'} = ('L(john,snow)', '~A(john)', 'S(john)')
128 R[20b,5b]{'x': 'z'} = ('L(z,snow)', '~A(z)')
129 R[20b,23a]{'x': 'tony'} = ('~L(mike,snow)', '~A(tony)')
130 R[20b,24a]{'x': 'mike'} = ('~A(mike)', '~L(tony,snow)')
131 R[21a,12b]{'v': 'u'} = ('~L(mike,u)', 'L(mike,u)')
132 R[21a,34c]{'y': 'mike', 'v': 'rain'} = ('~L(mike,rain)', '~A(mike)', 'S(mike)')
133 R[22a,13b]{'v': 'u'} = ('~L(tony,u)', 'L(tony,u)')
134 R[22b,28a]{'x': 'tony', 'v': 'snow'} = ('L(tony,snow)', '~A(tony)', 'C(tony)')
135 R[22b,33a]{'z': 'tony', 'v': 'snow'} = ('L(tony,snow)', 'C(tony)', '~A(tony)')
136 R[23b,27a]{'w': 'mike'} = ('~C(mike)', '~S(tony)', '~A(mike)')
137 R[23b,28a]{'x': 'mike'} = ('~S(tony)', '~A(mike)', 'C(mike)')
138 R[23a,29a]{} = ('~L(mike,snow)', 'C(tony)')
139 R[23a,30b]{'x': 'tony'} = ('~L(tony,rain)', '~L(mike,snow)', '~A(tony)')
140 R[23a,32b]{'w': 'tony'} = ('~L(mike,snotony)', '~A(tony)')
141 R[24b,27a]{'w': 'tony'} = ('~C(tony)', '~A(tony)', '~S(mike)')
142 R[24b,28a]{'x': 'tony'} = ('C(tony)', '~A(tony)', '~S(mike)')
143 R[24a,30b]{'x': 'mike'} = ('~L(mike,rain)', '~A(mike)', '~L(tony,snow)')
144 R[24a,32b]{'w': 'mike'} = ('~A(mike)', '~L(tony,snomike)')
145 R[24a,34b]{'y': 'mike'} = ('~A(mike)', '~L(mike,rain)', '~L(tonmike,snow)')
146 R[25,27]{'w': 'mike'}= ('~C(mike)', '~A(mike)')
147 R[25,28]{'x': 'mike'}= ('~A(mike)', 'C(mike)')
148 R[25,33]{'z': 'mike'}= ('C(mike)', '~A(mike)')
149 R[27b,11c]{'w': 'x'} = ('~A(x)', '~A(x)', 'S(x)', 'L(x,snox)')
150 R[27a,22b]{'w': 'tony', 'v': 'snotony'} = ('~C(tony)', 'L(tony,snotony)', '~A(tony)')
151 R[27b,28c]{'w': 'x'} = ('~A(x)', 'L(x,snox)', 'L(x,snox)', '~A(x)')
152 R[27b,33c]{'w': 'z'} = ('L(z,snoz)', 'L(z,snoz)', '~A(z)', '~A(z)')
153 R[28c,3b]{'x': 'w'} = ('~A(w)', 'S(w)', '~A(w)', 'L(w,snow)')
154 R[28c,17b]{'x': 'z'} = ('L(z,snoz)', 'L(z,snow)', '~A(z)', '~A(z)')
155 R[28c,27b]{'x': 'w'} = ('L(w,snow)', '~A(w)', '~A(w)', 'L(w,snow)')
156 R[32b,5b]{'w': 'z'} = ('L(z,snoz)', '~A(z)')
157 R[33c,3b]{'z': 'w'} = ('L(w,snow)', 'S(w)', '~A(w)', '~A(w)')
158 R[33c,27b]{'z': 'w'} = ('L(w,snow)', 'L(w,snow)', '~A(w)', '~A(w)')
159 R[1b,48a]{'v': 'rain'} = ('L(tony,rain)', 'S(mike)')
160 R[1a,51c]{'v': 'snomike'} = ('~A(mike)', '~C(mike)', 'L(mike,snomike)')
161 R[1a,56]{'v': 'u'} = ('L(mike,u)',)
162 R[1b,57]{'v': 'u'} = ('L(tony,u)',)
163 R[1a,62a]{'v': 'snow'} = ('L(mike,snow)', '~A(mike)', 'C(mike)')
164 R[1a,74c]{'x': 'tony', 'v': 'rain'} = ('L(tony,snow)', '~A(tony)', 'L(mike,rain)')
165 R[1b,74c]{'x': 'mike', 'v': 'rain'} = ('L(tony,rain)', 'L(mike,snow)', '~A(mike)')
166 R[1b,77c]{'y': 'mike', 'v': 'rain'} = ('L(tonmike,rain)', 'L(mike,snow)', '~A(mike)')
167 R[1a,81a]{'v': 'rain'} = ('L(mike,rain)', 'S(tony)')
168 R[1b,82a]{'v': 'rain'} = ('L(tony,rain)', '~C(mike)')
169 R[1b,86c]{'z': 'mike', 'v': 'rain'} = ('L(mike,snow)', 'L(tony,rain)', '~A(mike)')
170 R[1a,109a]{'v': 'rain'} = ('~A(tony)', 'L(mike,rain)', 'S(tony)')
171 R[1a,113b]{'v': 'snow'} = ('~C(mike)', 'L(mike,snow)')
172 R[1b,129a]{'v': 'snow'} = ('L(tony,snow)', '~A(tony)')
173 R[1a,130b]{'v': 'snow'} = ('~A(mike)', 'L(mike,snow)')
174 R[1a,139a]{'v': 'rain'} = ('~L(mike,snow)', '~A(tony)', 'L(mike,rain)')
175 R[1b,139b]{'v': 'snow'} = ('L(tony,snow)', '~A(tony)', '~L(tony,rain)')
176 R[1b,140a]{'v': 'snotony'} = ('L(tony,snotony)', '~A(tony)')
177 R[1a,143c]{'v': 'snow'} = ('~L(mike,rain)', '~A(mike)', 'L(mike,snow)')
178 R[1b,143a]{'v': 'rain'} = ('L(tony,rain)', '~A(mike)', '~L(tony,snow)')
179 R[1a,144b]{'v': 'snomike'} = ('~A(mike)', 'L(mike,snomike)')
180 R[1b,145b]{'v': 'rain'} = ('L(tony,rain)', '~A(mike)', '~L(tonmike,snow)')
181 R[2,51]{}= ('~L(tony,snomike)', '~C(mike)')
182 R[2,52a]{'x': 'mike'} = ('S(mike)', 'L(mike,snomike)')
183 R[2,55c]{'z': 'mike'} = ('L(mike,snomike)', 'S(mike)')
184 R[2,59]{}= ('~C(mike)', '~L(tony,snomike)')
185 R[2,69b]{'x': 'mike'} = ('L(mike,snow)',)
186 R[2,74]{'x': 'mike'}= ('~L(mike,rain)', 'L(mike,snow)')
187 R[2,76b]{'w': 'mike'} = ('L(mike,snomike)',)
188 R[2,77]{'y': 'mike'}= ('L(mike,snow)', '~L(mike,rain)')
189 R[2,111]{}= ('L(mike,snow)', 'L(tonmike,rain)')
190 R[2,114]{}= ('L(mike,snow)', 'S(mike)')
191 R[2,121c]{'x': 'mike'} = ('L(mike,snow)', 'L(mike,snomike)')
192 R[2,130a]{} = ('~L(tony,snow)',)
193 R[2,136]{}= ('~S(tony)', '~C(mike)')
194 R[2,137]{}= ('~S(tony)', 'C(mike)')
195 R[2,143]{}= ('~L(mike,rain)', '~L(tony,snow)')
196 R[2,144a]{} = ('~L(tony,snomike)',)
197 R[2,145]{}= ('~L(mike,rain)', '~L(tonmike,snow)')
198 R[2,146b]{} = ('~C(mike)',)
199 R[2,147a]{} = ('C(mike)',)
200 R[3c,39b]{'w': 'tony'} = ('L(tony,snotony)', '~C(tony)', '~A(tony)')
201 R[3c,40b]{'w': 'mike'} = ('~C(mike)', 'L(mike,snomike)', '~A(mike)')
202 R[3b,61c]{'w': 'tony'} = ('~L(mike,snotony)', 'S(tony)', '~A(tony)', '~A(tony)')
203 R[3b,62c]{'w': 'mike'} = ('S(mike)', '~A(mike)', '~A(mike)', '~L(tony,snomike)')
204 R[3b,73b]{'w': 'tony'} = ('L(tony,snotony)', 'S(tony)', '~A(tony)')
205 R[3b,75b]{'w': 'john'} = ('L(john,snojohn)', 'S(john)', '~A(john)')
206 R[3b,100c]{'w': 'mike'} = ('~A(mike)', 'S(mike)', 'L(mike,snomike)', '~A(mike)')
207 R[3b,108a]{'w': 'tony'} = ('L(tony,snotony)', 'S(tony)', '~A(tony)', '~A(tony)')
208 R[3b,117a]{'w': 'mike'} = ('S(mike)', '~A(mike)', '~L(tony,snomike)')
209 R[3c,136b]{'w': 'tony'} = ('~C(tony)', '~A(mike)', '~C(mike)', '~A(tony)')
210 R[3b,137c]{'w': 'mike'} = ('S(mike)', '~A(mike)', '~A(mike)', '~S(tony)')
211 R[3c,137a]{'w': 'tony'} = ('~C(tony)', '~A(mike)', '~A(tony)', 'C(mike)')
212 R[3b,138b]{'w': 'tony'} = ('~L(mike,snotony)', 'S(tony)', '~A(tony)')
213 R[3c,141c]{'w': 'mike'} = ('~C(mike)', '~A(tony)', '~A(mike)', '~C(tony)')
214 R[3b,142a]{'w': 'tony'} = ('S(tony)', '~A(tony)', '~A(tony)', '~S(mike)')
215 R[3c,142c]{'w': 'mike'} = ('~C(mike)', '~A(tony)', 'C(tony)', '~A(mike)')
216 R[3b,147b]{'w': 'mike'} = ('S(mike)', '~A(mike)', '~A(mike)')
217 R[4a,37]{'u': 'v'} = ('~L(mike,v)',)
218 R[4b,38]{'u': 'v'} = ('~L(tony,v)',)
219 R[4b,41c]{'u': 'rain'} = ('S(tony)', '~A(tony)', '~L(tony,rain)')
220 R[4b,47a]{'u': 'snow'} = ('~L(tony,snow)', 'C(mike)')
221 R[4a,52d]{'x': 'tony', 'u': 'snotony'} = ('~A(tony)', 'S(tony)', '~L(mike,snotony)')
222 R[4b,52d]{'x': 'mike', 'u': 'snomike'} = ('~L(tony,snomike)', '~A(mike)', 'S(mike)')
223 R[4a,55a]{'z': 'tony', 'u': 'snotony'} = ('S(tony)', '~A(tony)', '~L(mike,snotony)')
224 R[4b,66a]{'u': 'snow'} = ('~L(tony,snow)', '~C(mike)')
225 R[4a,69a]{'x': 'tony', 'u': 'snow'} = ('~A(tony)', '~L(mike,snow)')
226 R[4b,69a]{'x': 'mike', 'u': 'snow'} = ('~L(tony,snow)', '~A(mike)')
227 R[4a,73a]{'u': 'snow'} = ('C(tony)', '~L(mike,snow)')
228 R[4a,74a]{'x': 'tony', 'u': 'snow'} = ('~L(tony,rain)', '~A(tony)', '~L(mike,snow)')
229 R[4b,74a]{'x': 'mike', 'u': 'snow'} = ('~L(mike,rain)', '~L(tony,snow)', '~A(mike)')
230 R[4a,76a]{'w': 'tony', 'u': 'snotony'} = ('~A(tony)', '~L(mike,snotony)')
231 R[4b,76a]{'w': 'mike', 'u': 'snomike'} = ('~L(tony,snomike)', '~A(mike)')
232 R[4b,77a]{'y': 'mike', 'u': 'snow'} = ('~L(tonmike,snow)', '~A(mike)', '~L(mike,rain)')
233 R[4a,78a]{'u': 'snotony'} = ('~L(mike,snotony)', '~C(tony)')
234 R[4b,98c]{'u': 'snomike'} = ('~A(mike)', '~L(tony,snomike)', '~C(mike)')
235 R[4a,105c]{'u': 'snotony'} = ('~A(tony)', '~L(mike,snotony)', '~C(tony)')
236 R[4a,108c]{'u': 'snow'} = ('~A(tony)', 'C(tony)', '~L(mike,snow)')
237 R[4b,111a]{'u': 'snow'} = ('~L(tony,snow)', '~A(mike)', 'L(tonmike,rain)')
238 R[4b,114a]{'u': 'snow'} = ('~L(tony,snow)', '~A(mike)', 'S(mike)')
239 R[4a,121a]{'x': 'tony', 'u': 'snotony'} = ('L(tony,snow)', '~A(tony)', '~L(mike,snotony)')
240 R[4a,121b]{'x': 'tony', 'u': 'snow'} = ('~A(tony)', 'L(tony,snotony)', '~L(mike,snow)')
241 R[4b,121a]{'x': 'mike', 'u': 'snomike'} = ('~L(tony,snomike)', '~A(mike)', 'L(mike,snow)')
242 R[4b,121b]{'x': 'mike', 'u': 'snow'} = ('~L(tony,snow)', '~A(mike)', 'L(mike,snomike)')
243 R[4a,122a]{'u': 'snotony'} = ('~A(tony)', '~L(mike,snotony)', 'S(tony)')
244 R[4a,124a]{'z': 'tony', 'u': 'snow'} = ('L(tony,snotony)', '~A(tony)', '~L(mike,snow)')
245 R[4b,124a]{'z': 'mike', 'u': 'snow'} = ('L(mike,snomike)', '~L(tony,snow)', '~A(mike)')
246 R[4b,124b]{'z': 'mike', 'u': 'snomike'} = ('L(mike,snow)', '~L(tony,snomike)', '~A(mike)')
247 R[4a,126a]{'u': 'snow'} = ('~A(tony)', '~L(mike,snow)', 'S(tony)')
248 R[5b,42c]{'z': 'mike'} = ('L(mike,snow)', '~A(mike)', 'L(tony,rain)')
249 R[5b,49a]{'z': 'mike'} = ('L(mike,snow)', '~A(mike)')
250 R[5b,52b]{'z': 'x'} = ('L(x,snow)', '~A(x)', 'L(x,snox)')
251 R[5b,54a]{'z': 'john'} = ('L(john,snow)', '~A(john)')
252 R[5a,56]{'z': 'tony', 'u': 'snow'} = ('~S(tony)',)
253 R[5a,61b]{'z': 'mike'} = ('~S(mike)', '~A(tony)', 'C(tony)')
254 R[5b,81b]{'z': 'tony'} = ('L(tony,snow)', '~L(tony,rain)')
255 R[5b,85b]{'z': 'john'} = ('L(john,snow)', '~L(john,rain)')
256 R[5b,88]{'z': 'john'} = ('L(john,snow)',)
257 R[5b,97c]{'z': 'w'} = ('L(w,snow)', 'L(w,snow)', '~A(w)')
258 R[5b,101b]{'z': 'mike'} = ('L(mike,snow)', '~L(mike,rain)', '~A(mike)')
259 R[5b,112c]{'z': 'tonmike'} = ('L(tonmike,snow)', '~A(tonmike)', '~C(mike)')
260 R[5b,114c]{'z': 'mike'} = ('L(mike,snow)', '~A(mike)', 'L(mike,snow)')
261 R[5b,116b]{'z': 'mike'} = ('L(mike,snow)', '~A(mike)', 'L(mike,snomike)')
262 R[5b,122c]{'z': 'tony'} = ('L(tony,snow)', '~A(tony)', 'L(tony,snotony)')
263 R[5b,123c]{'z': 'john'} = ('L(john,snow)', 'L(john,snojohn)', '~A(john)')
264 R[5a,125a]{'z': 'mike'} = ('~S(mike)', '~C(tony)')
265 R[5b,126c]{'z': 'tony'} = ('L(tony,snow)', '~A(tony)', 'L(tony,snow)')
266 R[5b,127c]{'z': 'john'} = ('L(john,snow)', '~A(john)', 'L(john,snow)')
267 R[5a,129a]{'z': 'mike'} = ('~S(mike)', '~A(tony)')
268 R[5a,130b]{'z': 'tony'} = ('~S(tony)', '~A(mike)')
269 R[5a,138a]{'z': 'mike'} = ('~S(mike)', 'C(tony)')
270 R[5a,139b]{'z': 'mike'} = ('~S(mike)', '~A(tony)', '~L(tony,rain)')
271 R[5a,143c]{'z': 'tony'} = ('~L(mike,rain)', '~S(tony)', '~A(mike)')
272 R[5a,145c]{'z': 'tonmike'} = ('~L(mike,rain)', '~S(tonmike)', '~A(mike)')
273 R[6,52a]{'x': 'tony'} = ('S(tony)', 'L(tony,snotony)')
274 R[6,55c]{'z': 'tony'} = ('L(tony,snotony)', 'S(tony)')
275 R[6,58]{}= ('~C(tony)', '~L(mike,snotony)')
276 R[6,74]{'x': 'tony'}= ('~L(tony,rain)', 'L(tony,snow)')
277 R[6,76b]{'w': 'tony'} = ('L(tony,snotony)',)
278 R[6,109]{}= ('S(tony)', '~L(tony,rain)')
279 R[6,121c]{'x': 'tony'} = ('L(tony,snow)', 'L(tony,snotony)')
280 R[6,126]{}= ('L(tony,snow)', 'S(tony)')
281 R[6,139]{}= ('~L(mike,snow)', '~L(tony,rain)')
282 R[6,140b]{} = ('~L(mike,snotony)',)
283 R[6,141]{}= ('~C(tony)', '~S(mike)')
284 R[6,142]{}= ('C(tony)', '~S(mike)')
285 R[7b,35b]{'y': 'mike', 'u': 'rain'} = ('~C(mike)', 'L(tonmike,rain)')
286 R[7b,41c]{'y': 'mike'} = ('~A(tonmike)', 'S(tonmike)', '~C(mike)')
287 R[7b,43a]{'y': 'tonmike'} = ('~A(mike)', 'S(mike)', '~C(tonmike)')
288 R[7a,100c]{'y': 'mike'} = ('~A(mike)', 'L(mike,snow)', '~L(mike,rain)')
289 R[7b,110b]{'y': 'tonmike'} = ('S(mike)', '~C(tonmike)')
290 R[7b,111c]{'y': 'tonmike'} = ('~A(mike)', 'L(mike,snow)', '~C(tonmike)')
291 R[7a,137c]{'y': 'mike'} = ('~S(tonmike)', '~A(mike)', '~L(mike,rain)')
292 R[7a,147b]{'y': 'mike'} = ('~A(mike)', '~L(mike,rain)')
293 R[8,56]{'u': 'snow'}= ()
294 R[8,130b]{} = ('~A(mike)',)
295 R[8,143]{}= ('~L(mike,rain)', '~A(mike)')
296 R[9,52a]{'x': 'john'} = ('S(john)', 'L(john,snojohn)')
297 R[9,55c]{'z': 'john'} = ('L(john,snojohn)', 'S(john)')
298 R[9,74]{'x': 'john'}= ('~L(john,rain)', 'L(john,snow)')
299 R[9,76b]{'w': 'john'} = ('L(john,snojohn)',)
300 R[9,121c]{'x': 'john'} = ('L(john,snow)', 'L(john,snojohn)')
301 R[9,127]{}= ('L(john,snow)', 'S(john)')
302 R[11c,44b]{'x': 'mike'} = ('~A(mike)', 'S(mike)', 'L(mike,snomike)')
303 R[11c,50c]{'x': 'tony'} = ('~A(tony)', '~A(tony)', 'S(tony)', '~L(mike,snotony)')
304 R[11c,51a]{'x': 'mike'} = ('~L(tony,snomike)', '~A(mike)', '~A(mike)', 'S(mike)')
305 R[11c,66b]{'x': 'mike'} = ('~A(mike)', 'S(mike)', 'L(mike,snow)')
306 R[11c,78b]{'x': 'tony'} = ('~A(tony)', 'S(tony)', 'L(tony,snotony)')
307 R[11c,83a]{'x': 'mike'} = ('~C(tonmike)', '~A(mike)', 'S(mike)')
308 R[11c,98a]{'x': 'mike'} = ('~A(mike)', '~A(mike)', 'S(mike)', 'L(mike,snomike)')
309 R[11c,105a]{'x': 'tony'} = ('~A(tony)', '~A(tony)', 'S(tony)', 'L(tony,snotony)')
310 R[11c,112a]{'x': 'mike'} = ('~A(tonmike)', '~A(mike)', 'S(mike)', 'S(tonmike)')
311 R[11c,113a]{'x': 'mike'} = ('~A(mike)', 'S(mike)', '~L(tony,snow)')
312 R[11c,125b]{'x': 'tony'} = ('~L(mike,snow)', '~A(tony)', 'S(tony)')
313 R[11b,136b]{'x': 'tony'} = ('~C(mike)', '~A(mike)', '~A(tony)', 'C(tony)')
314 R[11c,136a]{'x': 'mike'} = ('~A(mike)', '~S(tony)', '~A(mike)', 'S(mike)')
315 R[11b,137a]{'x': 'tony'} = ('~A(mike)', '~A(tony)', 'C(mike)', 'C(tony)')
316 R[11b,141c]{'x': 'mike'} = ('C(mike)', '~A(tony)', '~A(mike)', '~C(tony)')
317 R[11c,141a]{'x': 'tony'} = ('~A(tony)', '~A(tony)', 'S(tony)', '~S(mike)')
318 R[11b,142c]{'x': 'mike'} = ('C(mike)', '~A(tony)', '~A(mike)', 'C(tony)')
319 R[11c,146a]{'x': 'mike'} = ('~A(mike)', '~A(mike)', 'S(mike)')
320 R[12b,55a]{'z': 'mike', 'u': 'snomike'} = ('S(mike)', '~A(mike)', 'L(mike,snomike)')
321 R[12a,74c]{'x': 'mike', 'u': 'rain'} = ('L(mike,snow)', '~A(mike)', '~L(mike,rain)')
322 R[12a,82a]{'u': 'rain'} = ('~C(mike)', '~L(mike,rain)')
323 R[12b,100b]{'u': 'snow'} = ('~A(mike)', 'C(mike)', 'L(mike,snow)')
324 R[12b,111a]{'u': 'snow'} = ('~A(mike)', 'L(tonmike,rain)', 'L(mike,snow)')
325 R[12b,121b]{'x': 'mike', 'u': 'snow'} = ('~A(mike)', 'L(mike,snomike)', 'L(mike,snow)')
326 R[12b,124a]{'z': 'mike', 'u': 'snow'} = ('L(mike,snomike)', '~A(mike)', 'L(mike,snow)')
327 R[12a,139b]{'u': 'snow'} = ('~A(tony)', '~L(mike,snow)', '~L(tony,rain)')
328 R[12a,143a]{'u': 'rain'} = ('~A(mike)', '~L(mike,rain)', '~L(tony,snow)')
329 R[12a,145b]{'u': 'rain'} = ('~A(mike)', '~L(tonmike,snow)', '~L(mike,rain)')
330 R[13b,42a]{'u': 'rain'} = ('~A(mike)', 'S(mike)', 'L(tony,rain)')
331 R[13b,55a]{'z': 'tony', 'u': 'snotony'} = ('S(tony)', '~A(tony)', 'L(tony,snotony)')
332 R[13b,69a]{'x': 'tony', 'u': 'snow'} = ('~A(tony)', 'L(tony,snow)')
333 R[13b,73a]{'u': 'snow'} = ('C(tony)', 'L(tony,snow)')
334 R[13a,74c]{'x': 'tony', 'u': 'rain'} = ('~L(tony,rain)', '~A(tony)', 'L(tony,snow)')
335 R[13b,76a]{'w': 'tony', 'u': 'snotony'} = ('~A(tony)', 'L(tony,snotony)')
336 R[13a,86c]{'z': 'tony', 'u': 'rain'} = ('L(tony,snow)', '~L(tony,rain)', '~A(tony)')
337 R[13b,105c]{'u': 'snotony'} = ('~A(tony)', 'L(tony,snotony)', '~C(tony)')
338 R[13b,108c]{'u': 'snow'} = ('~A(tony)', 'C(tony)', 'L(tony,snow)')
339 R[13b,121b]{'x': 'tony', 'u': 'snow'} = ('~A(tony)', 'L(tony,snotony)', 'L(tony,snow)')
340 R[13b,124a]{'z': 'tony', 'u': 'snow'} = ('L(tony,snotony)', '~A(tony)', 'L(tony,snow)')
341 R[13b,126a]{'u': 'snow'} = ('~A(tony)', 'S(tony)', 'L(tony,snow)')
342 R[13a,139a]{'u': 'rain'} = ('~L(mike,snow)', '~A(tony)', '~L(tony,rain)')
343 R[14b,62c]{} = ('~A(mike)', 'L(tonmike,rain)', '~L(tony,snow)')
344 R[14a,74c]{'x': 'tonmike'} = ('~C(mike)', 'L(tonmike,snow)', '~A(tonmike)')
345 R[14a,77c]{'y': 'tonmike'} = ('L(tonmike,snow)', '~C(mike)', '~A(tonmike)')
346 R[14b,100c]{} = ('~A(mike)', 'L(mike,snow)', 'L(tonmike,rain)')
347 R[14b,117a]{} = ('L(tonmike,rain)', '~L(tony,snow)')
348 R[14b,137c]{} = ('~S(tony)', '~A(mike)', 'L(tonmike,rain)')
349 R[14b,147b]{} = ('~A(mike)', 'L(tonmike,rain)')
350 R[15a,100c]{} = ('~A(mike)', 'L(mike,snow)', 'S(mike)')
351 R[15a,117a]{} = ('S(mike)', '~L(tony,snow)')
352 R[15a,137c]{} = ('~S(tony)', '~A(mike)', 'S(mike)')
353 R[15b,141c]{} = ('~A(tony)', '~C(mike)', '~C(tony)')
354 R[15b,142c]{} = ('~A(tony)', '~C(mike)', 'C(tony)')
355 R[15a,147b]{} = ('~A(mike)', 'S(mike)')
356 R[16b,51a]{} = ('~A(mike)', '~L(tony,snomike)', 'S(mike)')
357 R[16b,83a]{} = ('~C(tonmike)', 'S(mike)')
358 R[16b,112a]{} = ('~A(tonmike)', 'S(tonmike)', 'S(mike)')
359 R[16a,141c]{} = ('~A(tony)', 'C(mike)', '~C(tony)')
360 R[16a,142c]{} = ('~A(tony)', 'C(tony)', 'C(mike)')
361 R[17b,47b]{'z': 'mike'} = ('L(mike,snomike)', 'L(mike,snow)', '~A(mike)')
362 R[17a,56]{'z': 'tony', 'u': 'snotony'} = ('~C(tony)', '~A(tony)')
363 R[17a,60a]{'z': 'tony', 'v': 'snotony'} = ('~C(tony)', '~L(mike,snotony)', '~A(tony)')
364 R[17a,60b]{'z': 'mike', 'v': 'snomike'} = ('~L(tony,snomike)', '~A(mike)', '~C(mike)')
365 R[17b,61c]{'z': 'tony'} = ('L(tony,snotony)', '~L(mike,snow)', '~A(tony)', '~A(tony)')
366 R[17b,62c]{'z': 'mike'} = ('L(mike,snomike)', '~A(mike)', '~A(mike)', '~L(tony,snow)')
367 R[17b,73b]{'z': 'tony'} = ('L(tony,snow)', 'L(tony,snotony)', '~A(tony)')
368 R[17b,100c]{'z': 'mike'} = ('L(mike,snomike)', '~A(mike)', 'L(mike,snow)', '~A(mike)')
369 R[17b,108a]{'z': 'tony'} = ('L(tony,snow)', 'L(tony,snotony)', '~A(tony)', '~A(tony)')
370 R[17b,117a]{'z': 'mike'} = ('L(mike,snomike)', '~A(mike)', '~L(tony,snow)')
371 R[17b,137c]{'z': 'mike'} = ('L(mike,snomike)', '~S(tony)', '~A(mike)', '~A(mike)')
372 R[17b,138b]{'z': 'tony'} = ('L(tony,snotony)', '~L(mike,snow)', '~A(tony)')
373 R[17b,142a]{'z': 'tony'} = ('L(tony,snotony)', '~A(tony)', '~A(tony)', '~S(mike)')
374 R[17b,147b]{'z': 'mike'} = ('L(mike,snomike)', '~A(mike)', '~A(mike)')
375 R[18b,136b]{} = ('~A(mike)', '~C(mike)', '~C(tony)')
376 R[18b,137a]{} = ('~A(mike)', 'C(mike)', '~C(tony)')
377 R[18a,138b]{} = ('~L(mike,snow)', 'S(tony)')
378 R[18a,142a]{} = ('~A(tony)', 'S(tony)', '~S(mike)')
379 R[20b,70b]{'x': 'tony'} = ('~A(tony)', '~S(mike)')
380 R[20b,136b]{'x': 'tony'} = ('~C(mike)', '~A(mike)', '~A(tony)')
381 R[20b,137a]{'x': 'tony'} = ('~A(mike)', '~A(tony)', 'C(mike)')
382 R[20b,141c]{'x': 'mike'} = ('~A(tony)', '~A(mike)', '~C(tony)')
383 R[20b,142c]{'x': 'mike'} = ('~A(tony)', '~A(mike)', 'C(tony)')
384 R[21b,111a]{'v': 'snow'} = ('L(tonmike,rain)', '~A(mike)', 'L(mike,snow)')
385 R[22a,74c]{'x': 'tony', 'v': 'rain'} = ('~L(tony,rain)', 'L(tony,snow)', '~A(tony)')
386 R[22b,121a]{'x': 'tony', 'v': 'snotony'} = ('L(tony,snotony)', 'L(tony,snow)', '~A(tony)')
387 R[23a,41b]{} = ('L(mike,rain)', '~L(mike,snow)', '~A(tony)')
388 R[23a,52b]{'x': 'tony'} = ('~L(mike,snow)', '~A(tony)', 'L(tony,snotony)')
389 R[23a,97c]{'w': 'tony'} = ('~L(mike,snotony)', 'L(tony,snotony)', '~A(tony)')
390 R[23b,97d]{'w': 'mike'} = ('S(mike)', '~S(tony)', '~A(mike)')
391 R[23b,121b]{'x': 'mike'} = ('~S(tony)', '~A(mike)', 'L(mike,snomike)')
392 R[23b,124a]{'z': 'mike'} = ('L(mike,snomike)', '~S(tony)', '~A(mike)')
393 R[23a,126c]{} = ('L(tony,snow)', '~L(mike,snow)', '~A(tony)')
394 R[24a,42c]{} = ('~A(mike)', 'L(tony,rain)', '~L(tony,snow)')
395 R[24a,52b]{'x': 'mike'} = ('~A(mike)', 'L(mike,snomike)', '~L(tony,snow)')
396 R[24b,74a]{'x': 'tony'} = ('~L(tony,rain)', '~A(tony)', '~S(mike)')
397 R[24a,97c]{'w': 'mike'} = ('L(mike,snomike)', '~A(mike)', '~L(tony,snomike)')
398 R[24b,97d]{'w': 'tony'} = ('S(tony)', '~A(tony)', '~S(mike)')
399 R[24b,108c]{} = ('~A(tony)', 'C(tony)', '~S(mike)')
400 R[24a,114c]{} = ('~A(mike)', 'L(mike,snow)', '~L(tony,snow)')
401 R[24b,121b]{'x': 'tony'} = ('~A(tony)', 'L(tony,snotony)', '~S(mike)')
402 R[24b,124a]{'z': 'tony'} = ('L(tony,snotony)', '~A(tony)', '~S(mike)')
403 R[25,97d]{'w': 'mike'} = ('S(mike)', '~A(mike)')
404 R[25,124]{'z': 'mike'}= ('L(mike,snomike)', '~A(mike)')
405 R[27b,47b]{'w': 'mike'} = ('L(mike,snomike)', '~A(mike)', 'L(mike,snomike)')
406 R[27b,61c]{'w': 'tony'} = ('~L(mike,snotony)', '~A(tony)', 'L(tony,snotony)', '~A(tony)')
407 R[27b,62c]{'w': 'mike'} = ('~A(mike)', 'L(mike,snomike)', '~A(mike)', '~L(tony,snomike)')
408 R[27b,73b]{'w': 'tony'} = ('L(tony,snotony)', 'L(tony,snotony)', '~A(tony)')
409 R[27b,75b]{'w': 'john'} = ('L(john,snojohn)', 'L(john,snojohn)', '~A(john)')
410 R[27b,100c]{'w': 'mike'} = ('~A(mike)', 'L(mike,snomike)', '~A(mike)', 'L(mike,snomike)')
411 R[27b,108a]{'w': 'tony'} = ('L(tony,snotony)', '~A(tony)', 'L(tony,snotony)', '~A(tony)')
412 R[27a,113b]{'w': 'tony'} = ('~C(tony)', '~C(mike)', '~A(tony)')
413 R[27a,117b]{'w': 'tony'} = ('~C(tony)', '~A(tony)', 'C(mike)')
414 R[27a,125a]{'w': 'mike'} = ('~C(mike)', '~A(mike)', '~C(tony)')
415 R[27a,129a]{'w': 'mike'} = ('~C(mike)', '~A(tony)', '~A(mike)')
416 R[27a,130b]{'w': 'tony'} = ('~C(tony)', '~A(mike)', '~A(tony)')
417 R[27b,137c]{'w': 'mike'} = ('~A(mike)', '~S(tony)', 'L(mike,snomike)', '~A(mike)')
418 R[27a,138a]{'w': 'mike'} = ('~C(mike)', 'C(tony)', '~A(mike)')
419 R[27a,139b]{'w': 'mike'} = ('~C(mike)', '~A(tony)', '~A(mike)', '~L(tony,rain)')
420 R[27b,142a]{'w': 'tony'} = ('~A(tony)', 'L(tony,snotony)', '~A(tony)', '~S(mike)')
421 R[27a,143c]{'w': 'tony'} = ('~L(mike,rain)', '~C(tony)', '~A(mike)', '~A(tony)')
422 R[27a,145c]{'w': 'tonmike'} = ('~L(mike,rain)', '~C(tonmike)', '~A(mike)', '~A(tonmike)')
423 R[27b,147b]{'w': 'mike'} = ('~A(mike)', 'L(mike,snomike)', '~A(mike)')
424 R[28c,50c]{'x': 'tony'} = ('~A(tony)', '~A(tony)', 'L(tony,snow)', '~L(mike,snotony)')
425 R[28c,51a]{'x': 'mike'} = ('~L(tony,snomike)', 'L(mike,snow)', '~A(mike)', '~A(mike)')
426 R[28a,56]{'x': 'tony', 'u': 'snow'} = ('~A(tony)', 'C(tony)')
427 R[28c,67b]{'x': 'tony'} = ('L(tony,snow)', 'L(tony,snow)', '~A(tony)')
428 R[28c,68b]{'x': 'john'} = ('L(john,snow)', 'L(john,snow)', '~A(john)')
429 R[28c,82b]{'x': 'mike'} = ('~L(mike,rain)', 'L(mike,snow)', '~A(mike)')
430 R[28c,83a]{'x': 'mike'} = ('~C(tonmike)', 'L(mike,snow)', '~A(mike)')
431 R[28c,87b]{'x': 'john'} = ('L(john,snow)', '~A(john)', 'L(john,snojohn)')
432 R[28c,98a]{'x': 'mike'} = ('~A(mike)', 'L(mike,snow)', '~A(mike)', 'L(mike,snomike)')
433 R[28c,105a]{'x': 'tony'} = ('~A(tony)', '~A(tony)', 'L(tony,snow)', 'L(tony,snotony)')
434 R[28c,112a]{'x': 'mike'} = ('~A(tonmike)', '~A(mike)', 'L(mike,snow)', 'S(tonmike)')
435 R[28a,113b]{'x': 'tony'} = ('~C(mike)', '~A(tony)', 'C(tony)')
436 R[28c,113a]{'x': 'mike'} = ('L(mike,snow)', '~A(mike)', '~L(tony,snow)')
437 R[28a,117b]{'x': 'tony'} = ('~A(tony)', 'C(mike)', 'C(tony)')
438 R[28a,125a]{'x': 'mike'} = ('C(mike)', '~A(mike)', '~C(tony)')
439 R[28c,125b]{'x': 'tony'} = ('~L(mike,snow)', 'L(tony,snow)', '~A(tony)')
440 R[28a,129a]{'x': 'mike'} = ('~A(tony)', '~A(mike)', 'C(mike)')
441 R[28a,130b]{'x': 'tony'} = ('~A(mike)', '~A(tony)', 'C(tony)')
442 R[28c,136a]{'x': 'mike'} = ('~A(mike)', '~S(tony)', '~A(mike)', 'L(mike,snow)')
443 R[28a,138a]{'x': 'mike'} = ('C(tony)', '~A(mike)', 'C(mike)')
444 R[28a,139b]{'x': 'mike'} = ('C(mike)', '~A(tony)', '~A(mike)', '~L(tony,rain)')
445 R[28c,141a]{'x': 'tony'} = ('~A(tony)', '~A(tony)', 'L(tony,snow)', '~S(mike)')
446 R[28a,143c]{'x': 'tony'} = ('~L(mike,rain)', '~A(mike)', '~A(tony)', 'C(tony)')
447 R[28a,145c]{'x': 'tonmike'} = ('~L(mike,rain)', '~A(mike)', '~A(tonmike)', 'C(tonmike)')
448 R[28c,146a]{'x': 'mike'} = ('~A(mike)', 'L(mike,snow)', '~A(mike)')
449 R[29b,105a]{} = ('~A(tony)', 'L(tony,snotony)', 'S(tony)')
450 R[29a,136b]{} = ('~A(mike)', 'C(tony)', '~C(mike)')
451 R[30c,41c]{'x': 'mike'} = ('~A(tony)', '~A(mike)', 'S(mike)', 'S(tony)')
452 R[30c,42a]{'x': 'tony'} = ('S(mike)', '~A(mike)', '~A(tony)', 'S(tony)')
453 R[30c,43a]{'x': 'tonmike'} = ('S(mike)', '~A(mike)', '~A(tonmike)', 'S(tonmike)')
454 R[30c,110b]{'x': 'tonmike'} = ('S(mike)', '~A(tonmike)', 'S(tonmike)')
455 R[30c,111c]{'x': 'tonmike'} = ('~A(mike)', '~A(tonmike)', 'S(tonmike)', 'L(mike,snow)')
456 R[30b,136b]{'x': 'tony'} = ('~L(tony,rain)', '~C(mike)', '~A(mike)', '~A(tony)')
457 R[30b,137a]{'x': 'tony'} = ('~L(tony,rain)', '~A(mike)', '~A(tony)', 'C(mike)')
458 R[30b,141c]{'x': 'mike'} = ('~L(mike,rain)', '~A(tony)', '~A(mike)', '~C(tony)')
459 R[30b,142c]{'x': 'mike'} = ('~L(mike,rain)', '~A(tony)', '~A(mike)', 'C(tony)')
460 R[32b,136b]{'w': 'tony'} = ('~A(mike)', '~C(mike)', '~A(tony)')
461 R[32b,142c]{'w': 'mike'} = ('~A(tony)', 'C(tony)', '~A(mike)')
462 R[33c,50c]{'z': 'tony'} = ('L(tony,snow)', '~A(tony)', '~A(tony)', '~L(mike,snotony)')
463 R[33c,51a]{'z': 'mike'} = ('L(mike,snow)', '~A(mike)', '~L(tony,snomike)', '~A(mike)')
464 R[33a,56]{'z': 'tony', 'u': 'snow'} = ('C(tony)', '~A(tony)')
465 R[33a,60a]{'z': 'tony', 'v': 'snow'} = ('C(tony)', '~L(mike,snow)', '~A(tony)')
466 R[33a,60b]{'z': 'mike', 'v': 'snow'} = ('~L(tony,snow)', 'C(mike)', '~A(mike)')
467 R[33a,61b]{'z': 'mike'} = ('~A(tony)', 'C(tony)', '~A(mike)', 'C(mike)')
468 R[33c,66b]{'z': 'mike'} = ('L(mike,snow)', 'L(mike,snow)', '~A(mike)')
469 R[33c,83a]{'z': 'mike'} = ('L(mike,snow)', '~C(tonmike)', '~A(mike)')
470 R[33c,98a]{'z': 'mike'} = ('L(mike,snow)', '~A(mike)', '~A(mike)', 'L(mike,snomike)')
471 R[33c,105a]{'z': 'tony'} = ('L(tony,snow)', '~A(tony)', '~A(tony)', 'L(tony,snotony)')
472 R[33c,112a]{'z': 'mike'} = ('L(mike,snow)', '~A(tonmike)', 'S(tonmike)', '~A(mike)')
473 R[33a,113b]{'z': 'tony'} = ('C(tony)', '~C(mike)', '~A(tony)')
474 R[33a,117b]{'z': 'tony'} = ('C(tony)', '~A(tony)', 'C(mike)')
475 R[33c,136a]{'z': 'mike'} = ('L(mike,snow)', '~A(mike)', '~A(mike)', '~S(tony)')
476 R[33a,139b]{'z': 'mike'} = ('~A(tony)', '~A(mike)', 'C(mike)', '~L(tony,rain)')
477 R[33c,141a]{'z': 'tony'} = ('L(tony,snow)', '~A(tony)', '~A(tony)', '~S(mike)')
478 R[33c,146a]{'z': 'mike'} = ('L(mike,snow)', '~A(mike)', '~A(mike)')
479 R[34c,41c]{'y': 'mike'} = ('~A(tonmike)', '~A(mike)', 'S(tonmike)', 'S(mike)')
480 R[34c,91c]{'y': 'tonmike'} = ('~A(mike)', 'S(mike)', '~A(tonmike)', 'S(tonmike)')
481 R[34c,111c]{'y': 'tonmike'} = ('~A(mike)', 'L(mike,snow)', '~A(tonmike)', 'S(tonmike)')
482 R[34b,141c]{'y': 'mike'} = ('~A(tonmike)', '~A(mike)', '~L(mike,rain)', '~C(tonmike)')
483 R[34b,142c]{'y': 'mike'} = ('~A(tonmike)', 'C(tonmike)', '~A(mike)', '~L(mike,rain)')
484 R[35b,48a]{'u': 'rain'} = ('S(mike)', 'L(tony,rain)')
485 R[35b,82a]{'u': 'rain'} = ('~C(mike)', 'L(tony,rain)')
486 R[35a,117b]{'u': 'snow'} = ('C(mike)', 'L(mike,snow)')
487 R[35b,139b]{'u': 'snow'} = ('~A(tony)', 'L(tony,snow)', '~L(tony,rain)')
488 R[35b,145b]{'u': 'rain'} = ('~A(mike)', '~L(tonmike,snow)', 'L(tony,rain)')
489 R[37,51]{'v': 'snomike'}= ('~A(mike)', '~C(mike)')
490 R[38,50]{'v': 'snotony'}= ('~A(tony)', '~C(tony)')
491 R[38,125a]{'v': 'snow'} = ('~C(tony)',)
492 R[38,129a]{'v': 'snow'} = ('~A(tony)',)
493 R[38,138a]{'v': 'snow'} = ('C(tony)',)
494 R[38,139]{'v': 'snow'}= ('~A(tony)', '~L(tony,rain)')
495 R[38,145]{'v': 'rain'}= ('~A(mike)', '~L(tonmike,snow)')
496 R[39b,41b]{} = ('L(mike,rain)', '~A(tony)', 'L(tony,snow)')
497 R[40b,42c]{} = ('~A(mike)', 'L(mike,snow)', 'L(tony,rain)')
498 R[40b,116b]{} = ('~A(mike)', 'L(mike,snow)', 'L(mike,snomike)')
499 R[40a,139b]{} = ('~A(tony)', '~S(mike)', '~L(tony,rain)')
500 R[41c,48a]{} = ('~A(tony)', 'S(mike)', 'S(tony)')
501 R[41b,70b]{} = ('L(mike,rain)', '~A(tony)', '~S(mike)')
502 R[41c,74c]{'x': 'mike'} = ('~A(tony)', '~A(mike)', 'L(mike,snow)', 'S(tony)')
503 R[41c,77c]{'y': 'mike'} = ('~A(tonmike)', '~A(mike)', 'S(tonmike)', 'L(mike,snow)')
504 R[41c,82a]{} = ('~A(tony)', '~C(mike)', 'S(tony)')
505 R[41c,86c]{'z': 'mike'} = ('L(mike,snow)', '~A(tony)', '~A(mike)', 'S(tony)')
506 R[41b,136b]{} = ('L(mike,rain)', '~A(tony)', '~C(mike)', '~A(mike)')
507 R[41b,137a]{} = ('L(mike,rain)', '~A(tony)', '~A(mike)', 'C(mike)')
508 R[41c,143a]{} = ('~A(tony)', '~A(mike)', 'S(tony)', '~L(tony,snow)')
509 R[41c,145b]{} = ('~A(tony)', '~A(mike)', '~L(tonmike,snow)', 'S(tony)')
510 R[42c,40b]{} = ('~A(mike)', 'L(tony,rain)', 'L(mike,snow)')
511 R[42c,70a]{} = ('~A(mike)', '~S(tony)', 'L(tony,rain)')
512 R[42c,72]{} = ('~A(mike)', 'L(tony,rain)')
513 R[42a,74c]{'x': 'tony'} = ('~A(mike)', 'L(tony,snow)', '~A(tony)', 'S(mike)')
514 R[42a,81a]{} = ('~A(mike)', 'S(mike)', 'S(tony)')
515 R[42a,86c]{'z': 'tony'} = ('L(tony,snow)', '~A(mike)', 'S(mike)', '~A(tony)')
516 R[42a,139a]{} = ('~L(mike,snow)', '~A(tony)', '~A(mike)', 'S(mike)')
517 R[42c,141c]{} = ('~A(mike)', '~A(tony)', 'L(tony,rain)', '~C(tony)')
518 R[42c,142c]{} = ('~A(mike)', '~A(tony)', 'C(tony)', 'L(tony,rain)')
519 R[43a,74c]{'x': 'tonmike'} = ('~A(mike)', 'L(tonmike,snow)', '~A(tonmike)', 'S(mike)')
520 R[43a,77c]{'y': 'tonmike'} = ('~A(tonmike)', 'L(tonmike,snow)', '~A(mike)', 'S(mike)')
521 R[43a,86c]{'z': 'tonmike'} = ('L(tonmike,snow)', '~A(mike)', 'S(mike)', '~A(tonmike)')
522 R[43c,141c]{} = ('~A(tony)', '~A(mike)', 'L(tonmike,rain)', '~C(tony)')
523 R[43c,142c]{} = ('~A(mike)', '~A(tony)', 'C(tony)', 'L(tonmike,rain)')
524 R[44b,117a]{} = ('L(mike,snomike)', '~L(tony,snow)')
525 R[47b,51a]{} = ('~A(mike)', '~L(tony,snomike)', 'L(mike,snow)')
526 R[47b,83a]{} = ('~C(tonmike)', 'L(mike,snow)')
527 R[47b,112a]{} = ('~A(tonmike)', 'L(mike,snow)', 'S(tonmike)')
528 R[47b,113a]{} = ('L(mike,snow)', '~L(tony,snow)')
529 R[47a,125a]{} = ('C(mike)', '~C(tony)')
530 R[47a,129a]{} = ('~A(tony)', 'C(mike)')
531 R[47b,136a]{} = ('~A(mike)', '~S(tony)', 'L(mike,snow)')
532 R[47a,138a]{} = ('C(tony)', 'C(mike)')
533 R[47a,139b]{} = ('~A(tony)', 'C(mike)', '~L(tony,rain)')
534 R[48b,70a]{} = ('~L(mike,rain)', '~S(tony)')
535 R[48b,141c]{} = ('~L(mike,rain)', '~A(tony)', '~C(tony)')
536 R[48b,142c]{} = ('~L(mike,rain)', '~A(tony)', 'C(tony)')
537 R[49a,70a]{} = ('~A(mike)', '~S(tony)')
538 R[50c,61c]{} = ('~L(mike,snow)', '~A(tony)', '~L(mike,snotony)')
539 R[50c,142a]{} = ('~L(mike,snotony)', '~A(tony)', '~S(mike)')
540 R[51a,62c]{} = ('~A(mike)', '~L(tony,snomike)', '~L(tony,snow)')
541 R[51a,137c]{} = ('~A(mike)', '~S(tony)', '~L(tony,snomike)')
542 R[52b,5b]{'x': 'z'} = ('L(z,snow)', '~A(z)', 'L(z,snoz)')
543 R[52b,136b]{'x': 'tony'} = ('~C(mike)', '~A(mike)', '~A(tony)', 'L(tony,snotony)')
544 R[52b,137a]{'x': 'tony'} = ('~A(mike)', '~A(tony)', 'L(tony,snotony)', 'C(mike)')
545 R[52b,141c]{'x': 'mike'} = ('~A(tony)', '~A(mike)', 'L(mike,snomike)', '~C(tony)')
546 R[52b,142c]{'x': 'mike'} = ('~A(tony)', '~A(mike)', 'L(mike,snomike)', 'C(tony)')
547 R[53a,136b]{} = ('~A(mike)', '~A(tony)', '~C(mike)')
548 R[55a,56]{'z': 'tony', 'u': 'snotony'} = ('S(tony)', '~A(tony)')
549 R[55a,60a]{'z': 'tony', 'v': 'snotony'} = ('S(tony)', '~L(mike,snotony)', '~A(tony)')
550 R[55a,60b]{'z': 'mike', 'v': 'snomike'} = ('~L(tony,snomike)', 'S(mike)', '~A(mike)')
551 R[55b,136b]{'z': 'tony'} = ('L(tony,snotony)', '~A(mike)', '~C(mike)', '~A(tony)')
552 R[55b,137a]{'z': 'tony'} = ('L(tony,snotony)', '~A(mike)', '~A(tony)', 'C(mike)')
553 R[55b,141c]{'z': 'mike'} = ('L(mike,snomike)', '~A(tony)', '~A(mike)', '~C(tony)')
554 R[55b,142c]{'z': 'mike'} = ('L(mike,snomike)', '~A(tony)', 'C(tony)', '~A(mike)')
555 R[56,74]{'x': 'tony', 'u': 'snow'}= ('~L(tony,rain)', '~A(tony)')
556 R[58a,142a]{} = ('~A(tony)', '~S(mike)', '~L(mike,snotony)')
557 R[60b,121a]{'x': 'mike', 'v': 'snomike'} = ('~L(tony,snomike)', 'L(mike,snow)', '~A(mike)')
558 R[60a,124b]{'z': 'tony', 'v': 'snotony'} = ('L(tony,snow)', '~L(mike,snotony)', '~A(tony)')
559 R[61c,3b]{'w': 'tony'} = ('~L(mike,snotony)', '~A(tony)', '~A(tony)', 'S(tony)')
560 R[61b,86a]{'z': 'mike'} = ('~L(mike,rain)', '~A(tony)', 'C(tony)', '~A(mike)')
561 R[61b,97d]{'w': 'mike'} = ('S(mike)', '~A(tony)', 'C(tony)', '~A(mike)')
562 R[61b,100b]{} = ('~A(mike)', '~A(tony)', 'C(tony)', 'C(mike)')
563 R[61b,114a]{} = ('~A(mike)', '~A(tony)', 'C(tony)', 'S(mike)')
564 R[61c,141a]{} = ('~L(mike,snow)', '~A(tony)', '~S(mike)')
565 R[62a,33a]{'z': 'tony'} = ('C(tony)', '~A(mike)', '~A(tony)', 'C(mike)')
566 R[62c,83a]{} = ('~C(tonmike)', '~A(mike)', '~L(tony,snow)')
567 R[62a,97d]{'w': 'tony'} = ('S(tony)', '~A(mike)', '~A(tony)', 'C(mike)')
568 R[62c,112a]{} = ('~A(tonmike)', '~A(mike)', 'S(tonmike)', '~L(tony,snow)')
569 R[62a,126a]{} = ('~A(tony)', '~A(mike)', 'C(mike)', 'S(tony)')
570 R[62c,136a]{} = ('~S(tony)', '~A(mike)', '~L(tony,snow)')
571 R[66a,125a]{} = ('~C(mike)', '~C(tony)')
572 R[66a,129a]{} = ('~A(tony)', '~C(mike)')
573 R[66a,138a]{} = ('C(tony)', '~C(mike)')
574 R[66a,139b]{} = ('~A(tony)', '~C(mike)', '~L(tony,rain)')
575 R[67a,13b]{'u': 'snow'} = ('~C(tony)', 'L(tony,snow)')
576 R[67a,130b]{} = ('~A(mike)', '~C(tony)')
577 R[67b,138b]{} = ('L(tony,snow)', '~L(mike,snow)')
578 R[67b,142a]{} = ('L(tony,snow)', '~A(tony)', '~S(mike)')
579 R[67a,143c]{} = ('~L(mike,rain)', '~A(mike)', '~C(tony)')
580 R[69a,113b]{'x': 'tony'} = ('~C(mike)', '~A(tony)')
581 R[69a,129a]{'x': 'mike'} = ('~A(tony)', '~A(mike)')
582 R[69a,130b]{'x': 'tony'} = ('~A(mike)', '~A(tony)')
583 R[69a,138a]{'x': 'mike'} = ('C(tony)', '~A(mike)')
584 R[69a,139b]{'x': 'mike'} = ('~A(tony)', '~A(mike)', '~L(tony,rain)')
585 R[69a,143c]{'x': 'tony'} = ('~L(mike,rain)', '~A(mike)', '~A(tony)')
586 R[69a,145c]{'x': 'tonmike'} = ('~L(mike,rain)', '~A(mike)', '~A(tonmike)')
587 R[70b,81b]{} = ('~S(mike)', '~L(tony,rain)')
588 R[70a,97c]{'w': 'mike'} = ('~S(tony)', 'L(mike,snomike)', '~A(mike)')
589 R[70a,110a]{} = ('~S(tony)', 'L(tonmike,rain)')
590 R[72,110a]{} = ('L(tonmike,rain)',)
591 R[73a,143c]{} = ('~L(mike,rain)', 'C(tony)', '~A(mike)')
592 R[74c,110b]{'x': 'tonmike'} = ('L(tonmike,snow)', '~A(tonmike)', 'S(mike)')
593 R[74c,111c]{'x': 'tonmike'} = ('~A(mike)', 'L(tonmike,snow)', '~A(tonmike)', 'L(mike,snow)')
594 R[74a,113b]{'x': 'tony'} = ('~L(tony,rain)', '~C(mike)', '~A(tony)')
595 R[74a,117b]{'x': 'tony'} = ('~L(tony,rain)', '~A(tony)', 'C(mike)')
596 R[74a,129a]{'x': 'mike'} = ('~L(mike,rain)', '~A(tony)', '~A(mike)')
597 R[74a,130b]{'x': 'tony'} = ('~L(tony,rain)', '~A(mike)', '~A(tony)')
598 R[74a,139b]{'x': 'mike'} = ('~L(mike,rain)', '~A(tony)', '~A(mike)', '~L(tony,rain)')
599 R[74a,143c]{'x': 'tony'} = ('~L(tony,rain)', '~L(mike,rain)', '~A(mike)', '~A(tony)')
600 R[74a,145c]{'x': 'tonmike'} = ('~L(tonmike,rain)', '~L(mike,rain)', '~A(mike)', '~A(tonmike)')
601 R[77c,41c]{'y': 'mike'} = ('L(mike,snow)', '~A(tonmike)', '~A(mike)', 'S(tonmike)')
602 R[77c,91c]{'y': 'tonmike'} = ('S(mike)', 'L(tonmike,snow)', '~A(mike)', '~A(tonmike)')
603 R[77c,110b]{'y': 'tonmike'} = ('L(tonmike,snow)', 'S(mike)', '~A(tonmike)')
604 R[77c,111c]{'y': 'tonmike'} = ('~A(mike)', 'L(tonmike,snow)', 'L(mike,snow)', '~A(tonmike)')
605 R[77a,125a]{'y': 'mike'} = ('~A(mike)', '~L(mike,rain)', '~C(tonmike)')
606 R[77a,129a]{'y': 'mike'} = ('~A(tonmike)', '~A(mike)', '~L(mike,rain)')
607 R[77a,138a]{'y': 'mike'} = ('C(tonmike)', '~A(mike)', '~L(mike,rain)')
608 R[77a,139b]{'y': 'mike'} = ('~A(tonmike)', '~A(mike)', '~L(mike,rain)', '~L(tonmike,rain)')
609 R[77a,145c]{'y': 'tonmike'} = ('~L(mike,rain)', '~A(mike)', '~A(tonmike)', '~L(tonmike,rain)')
610 R[78b,138b]{} = ('~L(mike,snow)', 'L(tony,snotony)')
611 R[81b,70b]{} = ('~L(tony,rain)', '~S(mike)')
612 R[81b,136b]{} = ('~A(mike)', '~C(mike)', '~L(tony,rain)')
613 R[81b,137a]{} = ('~A(mike)', 'C(mike)', '~L(tony,rain)')
614 R[83a,100c]{} = ('~C(tonmike)', '~A(mike)', 'L(mike,snow)')
615 R[83a,117a]{} = ('~C(tonmike)', '~L(tony,snow)')
616 R[83a,137c]{} = ('~C(tonmike)', '~S(tony)', '~A(mike)')
617 R[83a,147b]{} = ('~C(tonmike)', '~A(mike)')
618 R[86c,111c]{'z': 'tonmike'} = ('L(tonmike,snow)', '~A(mike)', 'L(mike,snow)', '~A(tonmike)')
619 R[97c,5b]{'w': 'z'} = ('L(z,snoz)', 'L(z,snoz)', '~A(z)')
620 R[97d,23b]{'w': 'mike'} = ('S(mike)', '~A(mike)', '~S(tony)')
621 R[97d,95a]{'w': 'mike'} = ('S(mike)', '~A(tony)', '~A(mike)', 'C(tony)')
622 R[97d,113b]{'w': 'tony'} = ('S(tony)', '~C(mike)', '~A(tony)')
623 R[97d,117b]{'w': 'tony'} = ('S(tony)', '~A(tony)', 'C(mike)')
624 R[97d,125a]{'w': 'mike'} = ('S(mike)', '~A(mike)', '~C(tony)')
625 R[97d,129a]{'w': 'mike'} = ('S(mike)', '~A(tony)', '~A(mike)')
626 R[97d,130b]{'w': 'tony'} = ('S(tony)', '~A(mike)', '~A(tony)')
627 R[97c,136b]{'w': 'tony'} = ('~C(mike)', '~A(mike)', 'L(tony,snotony)', '~A(tony)')
628 R[97c,137a]{'w': 'tony'} = ('~A(mike)', 'L(tony,snotony)', '~A(tony)', 'C(mike)')
629 R[97d,138a]{'w': 'mike'} = ('S(mike)', 'C(tony)', '~A(mike)')
630 R[97d,139b]{'w': 'mike'} = ('S(mike)', '~A(tony)', '~A(mike)', '~L(tony,rain)')
631 R[97c,141c]{'w': 'mike'} = ('~A(tony)', 'L(mike,snomike)', '~A(mike)', '~C(tony)')
632 R[97c,142c]{'w': 'mike'} = ('~A(tony)', 'L(mike,snomike)', '~A(mike)', 'C(tony)')
633 R[97d,143c]{'w': 'tony'} = ('~L(mike,rain)', 'S(tony)', '~A(mike)', '~A(tony)')
634 R[97d,145c]{'w': 'tonmike'} = ('~L(mike,rain)', 'S(tonmike)', '~A(mike)', '~A(tonmike)')
635 R[100c,112a]{} = ('~A(mike)', '~A(tonmike)', 'L(mike,snow)', 'S(tonmike)')
636 R[109c,70b]{} = ('~A(tony)', '~L(tony,rain)', '~S(mike)')
637 R[109c,136b]{} = ('~A(mike)', '~A(tony)', '~C(mike)', '~L(tony,rain)')
638 R[110b,34c]{'y': 'tonmike'} = ('~A(tonmike)', 'S(mike)', 'S(tonmike)')
639 R[110b,77c]{'y': 'tonmike'} = ('~A(tonmike)', 'L(tonmike,snow)', 'S(mike)')
640 R[110a,141c]{} = ('~A(tony)', 'L(tonmike,rain)', '~C(tony)')
641 R[110a,142c]{} = ('~A(tony)', 'C(tony)', 'L(tonmike,rain)')
642 R[111a,125a]{} = ('~A(mike)', 'L(tonmike,rain)', '~C(tony)')
643 R[111a,129a]{} = ('~A(tony)', '~A(mike)', 'L(tonmike,rain)')
644 R[111a,138a]{} = ('C(tony)', '~A(mike)', 'L(tonmike,rain)')
645 R[111a,139b]{} = ('~A(tony)', '~A(mike)', 'L(tonmike,rain)', '~L(tony,rain)')
646 R[112a,117a]{} = ('~A(tonmike)', 'S(tonmike)', '~L(tony,snow)')
647 R[112a,137c]{} = ('~A(tonmike)', '~A(mike)', 'S(tonmike)', '~S(tony)')
648 R[112a,147b]{} = ('~A(tonmike)', '~A(mike)', 'S(tonmike)')
649 R[113b,121b]{'x': 'tony'} = ('~C(mike)', '~A(tony)', 'L(tony,snotony)')
650 R[113b,124a]{'z': 'tony'} = ('L(tony,snotony)', '~C(mike)', '~A(tony)')
651 R[114a,125a]{} = ('~A(mike)', 'S(mike)', '~C(tony)')
652 R[114a,129a]{} = ('~A(tony)', '~A(mike)', 'S(mike)')
653 R[114a,138a]{} = ('C(tony)', '~A(mike)', 'S(mike)')
654 R[114a,139b]{} = ('~A(tony)', '~A(mike)', 'S(mike)', '~L(tony,rain)')
655 R[114c,141c]{} = ('~A(mike)', '~A(tony)', 'L(mike,snow)', '~C(tony)')
656 R[114c,142c]{} = ('~A(mike)', '~A(tony)', 'C(tony)', 'L(mike,snow)')
657 R[116b,142c]{} = ('~A(mike)', '~A(tony)', 'C(tony)', 'L(mike,snomike)')
658 R[117b,121b]{'x': 'tony'} = ('~A(tony)', 'L(tony,snotony)', 'C(mike)')
659 R[117b,124a]{'z': 'tony'} = ('L(tony,snotony)', '~A(tony)', 'C(mike)')
660 R[117b,126a]{} = ('~A(tony)', 'C(mike)', 'S(tony)')
661 R[121a,4b]{'x': 'mike', 'u': 'snomike'} = ('L(mike,snow)', '~A(mike)', '~L(tony,snomike)')
662 R[121b,125a]{'x': 'mike'} = ('~A(mike)', 'L(mike,snomike)', '~C(tony)')
663 R[121b,129a]{'x': 'mike'} = ('~A(tony)', '~A(mike)', 'L(mike,snomike)')
664 R[121b,130b]{'x': 'tony'} = ('~A(mike)', '~A(tony)', 'L(tony,snotony)')
665 R[121b,138a]{'x': 'mike'} = ('C(tony)', '~A(mike)', 'L(mike,snomike)')
666 R[121b,139b]{'x': 'mike'} = ('~A(tony)', '~A(mike)', 'L(mike,snomike)', '~L(tony,rain)')
667 R[121b,143c]{'x': 'tony'} = ('~L(mike,rain)', '~A(mike)', '~A(tony)', 'L(tony,snotony)')
668 R[121b,145c]{'x': 'tonmike'} = ('~L(mike,rain)', '~A(mike)', '~A(tonmike)', 'L(tonmike,snotonmike)')
669 R[122c,136b]{} = ('~A(mike)', '~A(tony)', '~C(mike)', 'L(tony,snotony)')
670 R[124a,125a]{'z': 'mike'} = ('L(mike,snomike)', '~A(mike)', '~C(tony)')
671 R[124a,129a]{'z': 'mike'} = ('L(mike,snomike)', '~A(tony)', '~A(mike)')
672 R[124a,130b]{'z': 'tony'} = ('L(tony,snotony)', '~A(mike)', '~A(tony)')
673 R[124a,138a]{'z': 'mike'} = ('L(mike,snomike)', 'C(tony)', '~A(mike)')
674 R[124a,139b]{'z': 'mike'} = ('L(mike,snomike)', '~A(tony)', '~A(mike)', '~L(tony,rain)')
675 R[124a,143c]{'z': 'tony'} = ('~L(mike,rain)', 'L(tony,snotony)', '~A(mike)', '~A(tony)')
676 R[124a,145c]{'z': 'tonmike'} = ('~L(mike,rain)', 'L(tonmike,snotonmike)', '~A(mike)', '~A(tonmike)')
677 R[126a,130b]{} = ('~A(tony)', '~A(mike)', 'S(tony)')
678 R[126c,136b]{} = ('L(tony,snow)', '~A(tony)', '~C(mike)', '~A(mike)')
679 R[126c,137a]{} = ('L(tony,snow)', '~A(tony)', '~A(mike)', 'C(mike)')
680 R[126a,143c]{} = ('~L(mike,rain)', '~A(tony)', '~A(mike)', 'S(tony)')
681 R[130b,33a]{'z': 'tony'} = ('C(tony)', '~A(mike)', '~A(tony)')
682 R[130b,73a]{} = ('~A(mike)', 'C(tony)')
683 R[136a,33c]{'z': 'mike'} = ('L(mike,snow)', '~S(tony)', '~A(mike)', '~A(mike)')
684 R[137c,3b]{'w': 'mike'} = ('S(mike)', '~S(tony)', '~A(mike)', '~A(mike)')
685 R[139b,35b]{'u': 'snow'} = ('~A(tony)', '~L(tony,rain)', 'L(tony,snow)')
686 R[143c,33a]{'z': 'tony'} = ('~L(mike,rain)', 'C(tony)', '~A(mike)', '~A(tony)')
687 R[145c,33a]{'z': 'tonmike'} = ('~L(mike,rain)', 'C(tonmike)', '~A(mike)', '~A(tonmike)')
t